1REPORT AGYRW2SM                              COLONIAL LIFE & ACCIDENT INSURANCE COMPANY                                     PAGE   1
                                                  SUMMARY OF W2 TOTALS FOR COLONIAL                                                  
                                                           DATE:  04/02/21                                                           
0FEDERAL WAGES    FEDERAL TAXES      FICA WAGES       FICA TAXES    MEDICARE WAGES   MEDICARE TAXES     STATE WAGES    NOT INCLUDIBLE
    (BOX 1)          (BOX 2)          (BOX 3)          (BOX 4)         (BOX 5)          (BOX 6)           (BOX 16)        (BOX 12)   
 =============    =============    =============    =============   ==============   ==============    =============   ==============
   $758319.01+            $.00+      $679640.19+       $42140.97+      $710480.69+       $10299.30+      $171901.25+         $110.43+
