                                             COLONIAL LIFE & ACCIDENT INSURANCE COMPANY                       PAGE 1                
                                            MULTIPLE RECORDS FOR SAME TIN ON W2 DATA FILE                                           

                                           TIN        STATE        BCN              MESSAGE                                         


                                        TINS WITH MULTIPLE BCNS:          0                                                         
                                        TINS WITH MULTIPLE STATES:        0                                                         