761-0    03/31/2021                                              COLONIAL LIFE & ACC. INS. CO.                PAGE     1            
                                              FICA WITHHOLDING ON EMPLOYER PAID GROUPS                                              
                                                   FROM 01/01/2021  TO 12/31/2021                                                   

  ORIGINAL PYMT DT    FICA W/H  MEDICARE AMT  SOC SEC AMT   TAXABLE AMT  MEDICARE TXBL   SOC SEC TXBL   FIT WITHHELD   PR YR REV    

     GRAND TOTL     207,726.18     40,561.32    167,164.86   2,928,787.57   2,797,778.51   2,696,081.61           .00               

     PR YR REV        4,107.35-       817.99-     3,289.36-     59,002.67-     56,419.34-     56,419.34-          .00               

                                                                                                                                    

                                                                                                                                    761-6    03/31/2021                                              THE PAUL REVERE LIFE INSURANCE               PAGE     1            
                                              FICA WITHHOLDING ON EMPLOYER PAID GROUPS                                              
                                                   FROM 01/01/2021  TO 12/31/2021                                                   

  ORIGINAL PYMT DT    FICA W/H  MEDICARE AMT  SOC SEC AMT   TAXABLE AMT  MEDICARE TXBL   SOC SEC TXBL   FIT WITHHELD   PR YR REV    

     GRAND TOTL       1,401.87        265.68      1,136.19      22,725.00      18,325.00      18,325.00           .00               

     PR YR REV             .00           .00           .00            .00            .00            .00           .00               

                                                                                                                                    

                                                                                                                                    