         QUARTERLY   TAX EXTRACT REPORT          04/05/2021             1      


         COMPANY :   2000                                                      
         SECOND QUARTER  2021                         AMOUNT                   

         WAGES                        BOX    1  :     758,319.01               
         FEDERAL INCOME TAX WITHHELD         2  :           0.00               
         SOCIAL SECURITY WAGES               3  :     679,640.19               
         SOCIAL SECURITY TAX WITHHELD        4  :      42,140.97               
         MEDICARE WAGES AND TIPS             5  :     710,480.69               
         MEDICARE TAX WITHHELD               6  :      10,299.30               
         NON TAXABLE SICK PAY                13J:         110.43               
         STATE WAGES                         17 :           0.00               
         STATE INCOME TAX                    18 :           0.00               
         POSTAL CODE                            :             SC               


         TOTAL COMPANY RECORDS  =      462                                              QUARTERLY TOTALS FOR ALL COMPS          04/05/2021             2      


         COMPANY :   ALL                                                       
         SECOND QUARTER  2021                         AMOUNT                   

         WAGES                        BOX    1  :     758,319.01               
         FEDERAL INCOME TAX WITHHELD         2  :           0.00               
         SOCIAL SECURITY WAGES               3  :     679,640.19               
         SOCIAL SECURITY TAX WITHHELD        4  :      42,140.97               
         MEDICARE WAGES AND TIPS             5  :     710,480.69               
         MEDICARE TAX WITHHELD               6  :      10,299.30               
         NON TAXABLE SICK PAY                13J:         110.43               
         STATE WAGES                         17 :           0.00               
         STATE INCOME TAX                    18 :           0.00               


         TOTAL RECORDS  =              462                                     