1     04/02/21                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   1    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      042400516      NAME 1:  KAREN C TEBECIO                                   $88.67    061009254600I0    FL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  426 BETHANY VILLAGE CR                                                                                 
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  LEHIGH ACRES FL 33936                                                                                  
      ---------------------------------------------------------------------------------------------------------------------------    
      155920498      NAME 1:  DANIEL CHRISTOPHER PERRY                          $12.70    061014988200I0    NJ                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  19 RIDGEWOOD AVE                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  GLEN RIDGE NJ 07028                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      189548453      NAME 1:  KENDRA MEUSCHKE                                     $.77    061025440100I0    PA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  420 BROADWAY AVE APT 2                                                                                 
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  MCKEES ROCK PA 15136                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      192524751      NAME 1:  SCOTT E JESKO                                      $5.19    061002930800I0    PA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  154 WYNDFIELD DR                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  MT PLEASANT PA 15666                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      213407212      NAME 1:  MARJORIE C FRYE                                    $7.53    060997551100I0    MD                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  2829 SEASON WAY                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  ANNAPOLIS MD 21401                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      213709964      NAME 1:  JOANN B SIMPSON                                    $3.93    060983834700I0    MD                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  10034 W HOLLAND CIRCLE                                                                                 
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  BERLIN MD 21811                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
      232944536      NAME 1:  CATHLEEN DENISE WHEELER                           $15.66    061005200300I0    WV                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  906 OPEKISKA RIDGE RD                                                                                  
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FAIRMONT WV 26554                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
1     04/02/21                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   2    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      248353533      NAME 1:  RUSSELL C HARRIS                                   $1.44    061009881600I0    SC                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  412 TRISTANIA LN                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  COLUMBIA SC 29212                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
      251860324      NAME 1:  DAISY JOHNSON                                      $6.74    061010428300I0    SC                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  623 SECONA RD                                                                                          
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  PICKENS SC 29671                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      252083810      NAME 1:  CAROLYN P GOODSON                                $282.31    060986523300I0    GA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  108 WAYNE J STOKES BLVD                                                                                
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  STOCKBRIDGE GA 30281                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      253962351      NAME 1:  SUSAN NEWBERRY                                   $193.22    061008578900I0    GA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  8576 FIVE FORKS                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  BOSTON GA 31626                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
      256762182      NAME 1:  SANDRA V CONNER                                  $143.84    060986276800I0    GA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  3497 PANNELL RD                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  SOCIAL CIRCLE GA 30025                                                                                 
      ---------------------------------------------------------------------------------------------------------------------------    
      262480114      NAME 1:  ROBERT NIELSON                                   $146.06    060983740600I0    FL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  PO BOX 222                                                                                             
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  STEINHATCHEE FL 32359                                                                                  
      ---------------------------------------------------------------------------------------------------------------------------    
      263901233      NAME 1:  NAOMI SCHMITTESTATE                               $15.04    030263585900I0    SC                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  C O JAMES F SCHMITT                                                                                    
                  ADDRESS 2:  3224 JAMES TURNER RD                                                                                   
                      C/S/Z:  EFFINGHAM SC 29541                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
1     04/02/21                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   3    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      271604423      NAME 1:  SUSAN C WAGNER                                     $6.06    060981021300I0    OH                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  775 CONNER DRIVE                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  E PALESTINE OH 44413                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      271604434      NAME 1:  STEVEN M MCDADE                                    $6.06    060981021300I0    OH                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  45887 RIFFLE RD                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  NEW WATERFORD OH 44445                                                                                 
      ---------------------------------------------------------------------------------------------------------------------------    
      271604445      NAME 1:  CHARLES R MCDADE                                   $6.06    060981021300I0    OH                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  139 GARFIELD AVE                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  E PALESTINE OH 44413                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      285822673      NAME 1:  ALICIA E REED                                      $7.41    016884861200I0    OH                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  6930 ELLEN BOAT LN                                                                                     
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  CANAL WINCHESTE OH 43110                                                                               
      ---------------------------------------------------------------------------------------------------------------------------    
      290945888      NAME 1:  JOHN ALEX CULVER                                  $56.86    061003419100I0    OH                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  3061 BOCASTLE CT                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  REYNOLDSBURG OH 43068                                                                                  
      ---------------------------------------------------------------------------------------------------------------------------    
      299465936      NAME 1:  CHERYL L MCQUAID                                  $25.17    061003222900I0    OH                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  407 FAIRWAY BLVD                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  WHITEHALL OH 43213                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      300773415      NAME 1:  FFC ACQUISITION CO LLC                             $4.34    060976594600I0    UT                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  PO BOX 57250                                                                                           
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  SALT LAKE CITY UT 84157-0250                                                                           
      ---------------------------------------------------------------------------------------------------------------------------    
1     04/02/21                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   4    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      303426398      NAME 1:  EDWARD KENNERK                                    $13.29    061003975200I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  180 LANE 110 BIG OTTER LK                                                                              
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FREMONT IN 46737                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      303561952      NAME 1:  KAREN FOWLER-WILLIAMS                              $7.26    060995523200I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  368 HUSH ROCK COURT                                                                                    
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FORT WAYNE IN 46845                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      304564086      NAME 1:  PHYLLIS CLEARY                                     $8.37    061013341500I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  3721 ALSACE DR                                                                                         
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  INDIANAPOLIS IN 46226                                                                                  
      ---------------------------------------------------------------------------------------------------------------------------    
      306527180      NAME 1:  RANDALL A MATTHYS                                 $27.15    060995849100I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  5772 CHUMSTOWN HWY                                                                                     
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  SOUTH BEND IN 46619                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      308545967      NAME 1:  KATHLEEN D JACOBS                                  $2.81    061006517900I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  5406 MILROY RD                                                                                         
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  INDIANAPOLIS IN 46216                                                                                  
      ---------------------------------------------------------------------------------------------------------------------------    
      311687754      NAME 1:  TINA M BRIGHT                                     $10.82    061014821500I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  594 FOX RD                                                                                             
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FAIRMOUNT IN 46928                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      346665258      NAME 1:  CHERYL L DAUGHTERY                                  $.14    061002653600I0    IL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  PO BOX 188                                                                                             
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  ELWOOD IL 60421                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
1     04/02/21                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   5    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      355447140      NAME 1:  CHARLENE BERNDT                                    $6.68    061020890200I0    IL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  6250 W 87TH ST                                                                                         
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  BURBANK IL 60459                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      356621444      NAME 1:  JERALYN K SWAYER                                   $7.39    060995750100I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  4021 COTTAGE AVE                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  MISHAWAKA IN 46544                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      406649006      NAME 1:  LILLIAN SEARCY                                     $4.10    061002126300I0    KY                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  2412 ROWAN ST                                                                                          
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  LOUISVILLE KY 40212                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      408740689      NAME 1:  LINDA L DIRNBERGER                                 $1.38    061002505800I0    CT                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  2 MILTON RD                                                                                            
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  QUAKER HILL CT 06375                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      422155425      NAME 1:  JENNIFER ALVERSON-EASTRIDGE                      $125.98    060994192700I0    AL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  1119 WALLACE AVE                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  OPELIKA AL 36801                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      453906397      NAME 1:  PATRICIA COFFER                                    $1.34    060976594600I0    CA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  4259 BRIGHTON AVE                                                                                      
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  LOS ANGELES CA 90062                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      454801745      NAME 1:  GLORIA G ST PIERRE                                $28.15    061005870300I0    TX                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  8372 GLEN HAVEN PL                                                                                     
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  EL PASO TX 79907                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
1     04/02/21                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   6    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      463170554      NAME 1:  JACQUELINE SUE MCCALL                              $2.49    061028511600I0    CO                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  2425 VERDE DRIVE UNIT B                                                                                
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  COLORADO SPRGS CO 80910                                                                                
      ---------------------------------------------------------------------------------------------------------------------------    
      480781408      NAME 1:  DEBRA S POPE                                      $27.51    061002040600I0    IA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  713 44TH ST                                                                                            
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  DES MOINES IA 50312                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      481889460      NAME 1:  CATHEY WRIGHT                                      $2.33    060990334900I0    IA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  402 SOUTH FREEMAN STREET                                                                               
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  INDIANAOLA IA 50125                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      497704498      NAME 1:  PAMELA L JACKSON                                   $1.18    060988798900I0    MO                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  339 E REYNOLDS                                                                                         
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  IRONTON MO 63650                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      561825332      NAME 1:  ANTHONY JAMES FAGUNDES                            $13.42    061023890900I0    CA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  11648 AVENUE 23 1 2                                                                                    
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  CHOWCHILLA CA 93610                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      565880148      NAME 1:  CAREN MCNEW-DEMETRE                               $11.54    060986539900I0    CA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  PO BOX 455                                                                                             
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  ELVERTA CA 95626                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      633306803      NAME 1:  FELICIA NNENNA OKAFOR                             $43.67    060993058100I0    TX                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  2440 HARPERS FERRY CT                                                                                  
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  MESQUITE TX 75181                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
1     04/02/21                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   7    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      639800701      NAME 1:  CAMERON BREEDLOVE JENSEN                       $1,333.48    061000637100I0    TX                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  22615 HARRINGTON FIELD DR                                                                              
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  HOCKLEY TX 77447                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      680646479      NAME 1:  EXPRESS FUNERAL FUNDING LLC                        $8.06    030263585900I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  PO BOX 3309                                                                                            
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  CLARKSVILLE IN 47131                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
1     04/02/21                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   8    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                                                                                     
                                                       -------------------------------------                                         
                                                          TOTAL TINS PROCESSED:           44                                         
                                                       TOTAL INTEREST EARNINGS:    $2,723.60                                         
                                                       -------------------------------------                                         
