KAREN C TEBECIO~~426 BETHANY VILLAGE CR~LEHIGH ACRES~FL~~~33936~042400516~061009254600I0~0000088.67~+~~
DANIEL CHRISTOPHER PERRY~~19 RIDGEWOOD AVE~GLEN RIDGE~NJ~~~07028~155920498~061014988200I0~0000012.70~+~~
KENDRA MEUSCHKE~~420 BROADWAY AVE APT 2~MCKEES ROCK~PA~~~15136~189548453~061025440100I0~0000000.77~+~~
SCOTT E JESKO~~154 WYNDFIELD DR~MT PLEASANT~PA~~~15666~192524751~061002930800I0~0000005.19~+~~
MARJORIE C FRYE~~2829 SEASON WAY~ANNAPOLIS~MD~~~21401~213407212~060997551100I0~0000007.53~+~~
JOANN B SIMPSON~~10034 W HOLLAND CIRCLE~BERLIN~MD~~~21811~213709964~060983834700I0~0000003.93~+~~
CATHLEEN DENISE WHEELER~~906 OPEKISKA RIDGE RD~FAIRMONT~WV~~~26554~232944536~061005200300I0~0000015.66~+~~
RUSSELL C HARRIS~~412 TRISTANIA LN~COLUMBIA~SC~~~29212~248353533~061009881600I0~0000001.44~+~~
DAISY JOHNSON~~623 SECONA RD~PICKENS~SC~~~29671~251860324~061010428300I0~0000006.74~+~~
CAROLYN P GOODSON~~108 WAYNE J STOKES BLVD~STOCKBRIDGE~GA~~~30281~252083810~060986523300I0~0000282.31~+~~
SUSAN NEWBERRY~~8576 FIVE FORKS~BOSTON~GA~~~31626~253962351~061008578900I0~0000193.22~+~~
SANDRA V CONNER~~3497 PANNELL RD~SOCIAL CIRCLE~GA~~~30025~256762182~060986276800I0~0000143.84~+~~
ROBERT NIELSON~~PO BOX 222~STEINHATCHEE~FL~~~32359~262480114~060983740600I0~0000146.06~+~~
NAOMI SCHMITT(ESTATE)~~C/O JAMES F SCHMITT~3224 JAMES TURNER RD~~EFFINGHAM~SC~29541~263901233~030263585900I0~0000015.04~+~~
SUSAN C WAGNER~~775 CONNER DRIVE~E PALESTINE~OH~~~44413~271604423~060981021300I0~0000006.06~+~~
STEVEN M MCDADE~~45887 RIFFLE RD~NEW WATERFORD~OH~~~44445~271604434~060981021300I0~0000006.06~+~~
CHARLES R MCDADE~~139 GARFIELD AVE~E PALESTINE~OH~~~44413~271604445~060981021300I0~0000006.06~+~~
ALICIA E REED~~6930 ELLEN BOAT LN~CANAL WINCHESTE~OH~~~43110~285822673~016884861200I0~0000007.41~+~~
JOHN ALEX CULVER~~3061 BOCASTLE CT~REYNOLDSBURG~OH~~~43068~290945888~061003419100I0~0000056.86~+~~
CHERYL L MCQUAID~~407 FAIRWAY BLVD~WHITEHALL~OH~~~43213~299465936~061003222900I0~0000025.17~+~~
FFC ACQUISITION CO LLC~~PO BOX 57250~SALT LAKE CITY~UT~~~84157-0250~300773415~060976594600I0~0000004.34~+~~
EDWARD KENNERK~~180 LANE 110 BIG OTTER LK~FREMONT~IN~~~46737~303426398~061003975200I0~0000013.29~+~~
KAREN FOWLER-WILLIAMS~~368 HUSH ROCK COURT~FORT WAYNE~IN~~~46845~303561952~060995523200I0~0000007.26~+~~
PHYLLIS CLEARY~~3721 ALSACE DR~INDIANAPOLIS~IN~~~46226~304564086~061013341500I0~0000008.37~+~~
RANDALL A MATTHYS~~5772 CHUMSTOWN HWY~SOUTH BEND~IN~~~46619~306527180~060995849100I0~0000027.15~+~~
KATHLEEN D JACOBS~~5406 MILROY RD~INDIANAPOLIS~IN~~~46216~308545967~061006517900I0~0000002.81~+~~
TINA M BRIGHT~~594 FOX RD~FAIRMOUNT~IN~~~46928~311687754~061014821500I0~0000010.82~+~~
CHERYL L DAUGHTERY~~PO BOX 188~ELWOOD~IL~~~60421~346665258~061002653600I0~0000000.14~+~~
CHARLENE BERNDT~~6250 W 87TH ST~BURBANK~IL~~~60459~355447140~061020890200I0~0000006.68~+~~
JERALYN K SWAYER~~4021 COTTAGE AVE~MISHAWAKA~IN~~~46544~356621444~060995750100I0~0000007.39~+~~
LILLIAN SEARCY~~2412 ROWAN ST~LOUISVILLE~KY~~~40212~406649006~061002126300I0~0000004.10~+~~
LINDA L DIRNBERGER~~2 MILTON RD~QUAKER HILL~CT~~~06375~408740689~061002505800I0~0000001.38~+~~
JENNIFER ALVERSON-EASTRIDGE~~1119 WALLACE AVE~OPELIKA~AL~~~36801~422155425~060994192700I0~0000125.98~+~~
PATRICIA COFFER~~4259 BRIGHTON AVE~LOS ANGELES~CA~~~90062~453906397~060976594600I0~0000001.34~+~~
GLORIA G ST PIERRE~~8372 GLEN HAVEN PL~EL PASO~TX~~~79907~454801745~061005870300I0~0000028.15~+~~
JACQUELINE SUE MCCALL~~2425 VERDE DRIVE UNIT B~COLORADO SPRGS~CO~~~80910~463170554~061028511600I0~0000002.49~+~~
DEBRA S POPE~~713 44TH ST~DES MOINES~IA~~~50312~480781408~061002040600I0~0000027.51~+~~
CATHEY WRIGHT~~402 SOUTH FREEMAN STREET~INDIANAOLA~IA~~~50125~481889460~060990334900I0~0000002.33~+~~
PAMELA L JACKSON~~339 E REYNOLDS~IRONTON~MO~~~63650~497704498~060988798900I0~0000001.18~+~~
ANTHONY JAMES FAGUNDES~~11648 AVENUE 23 1/2~CHOWCHILLA~CA~~~93610~561825332~061023890900I0~0000013.42~+~~
CAREN MCNEW-DEMETRE~~PO BOX 455~ELVERTA~CA~~~95626~565880148~060986539900I0~0000011.54~+~~
FELICIA NNENNA OKAFOR~~2440 HARPERS FERRY CT~MESQUITE~TX~~~75181~633306803~060993058100I0~0000043.67~+~~
CAMERON BREEDLOVE JENSEN~~22615 HARRINGTON FIELD DR~HOCKLEY~TX~~~77447~639800701~061000637100I0~0001333.48~+~~
EXPRESS FUNERAL FUNDING LLC~~PO BOX 3309~CLARKSVILLE~IN~~~47131~680646479~030263585900I0~0000008.06~+~~
