--------------------------------------------------------------------------------
                                                                                
STATISTICS FOR 1099I VENDOR  FOR LINCOLN:                                       
                                                                                
NUMBER 1099 POS RECORDS:            44                                          
NUMBER 1099 NEG RECORDS:             0                                          
TOTAL NUMBER 1099 RECORDS:          44                                          
                                                                                
AMOUNT 1099 POS RECORDS:        $2,723.60+                                      
AMOUNT 1099 NEG RECORDS:             $.00+                                      
TOTAL AMOUNT 109 RECORDS:       $2,723.60+                                      
                                                                                
