LINDA MEARS~~268 OLNEYS ROAD~~PETERSBURG~NY~12138~009666765~084147889400S0~16.44+~LINDA MEARS~
ODALIS DIAZ~~37-52 89TH STREET APT 3G~~JACKSON HEIGHTS~NY~11372~055924174~083879865000I0~46.75+~ODALIS DIAZ~
ODELIS DIAZ~~366 FAIRSTREET APT 39~~PATERSON~NJ~07501~060947393~083879865000I0~46.75+~ODELIS DIAZ~
KENIA DIAZ~~115 ELLIOT ST~~PASSAIC~NJ~07055~060947395~083879865000I0~46.74+~KENIA DIAZ~
KENIA DIAZ~~115 ELLIOT ST~~PASSAIC~NJ~07055~060947395~083879865000I0~(46.74)-~KENIA DIAZ~
MALAZIA THOMPSON GUARDIAN~FOR IRAH SONAE FORD MINOR~AND M&T BANK~343 GRANT BLVD~SYRACUSE~NY~13206~068354382~048792484700I0~2212.91+~MALAZIA THOMPSON GUARDIAN~
LAUREL SNOOK~~1917 ROUTE 52~~HOPEWELL JCT~NY~12533~084760949~046908756300I0~227.12+~LAUREL SNOOK~
GAIL BARTON~~12 GREELEY AVE~~STATEN ISLAND~NY~10306~085226963~083700675800I0~27.35+~GAIL BARTON~
DONALD J PETTIT~~8424 E LOOP RD~~PORT BYRON~NY~13140~087407400~033481193200I0~161.10+~DONALD J PETTIT~
MACKENZIE GREEN~~10966 SISSON HIGHWAY~~NORTH COLLINS~NY~14111~108888784~046186746700I0~135.51+~MACKENZIE GREEN~
SHANISE BOONE~~2400 CAMPBELLEN RD NO C4~~SW ATLANTA~GA~30311~111828304~083673763500I0~150.32+~SHANISE BOONE~
JOHNNY CRAWFORD~~61 GORDON ST 2ND FL~~STATEN ISLAND~NY~10304~115801858~083673763500I0~7.73+~JOHNNY CRAWFORD~
JOHNNY CRAWFORD~~61 GORDON ST 2ND FL~~STATEN ISLAND~NY~10304~115801858~083673763500I0~(7.73)-~JOHNNY CRAWFORD~
CYNTHIA MARIE HEBING~~215 RIDGE RD~~ONTARIO~NY~14519~120627870~084568524700I0~15.07+~CYNTHIA MARIE HEBING~
KATHY A BARBOZA~~3 LIBERTY ST APT 2~~CARTHAGE~NY~13619~125541771~082624095400I0~3.07+~KATHY A BARBOZA~
CYNTHIA A BOUMNAIA~~51 EDGE OF WOODS RD~~SOUTHHAMPTON~NY~11968~130380233~081364860700I0~21.92+~CYNTHIA A BOUMNAIA~
LORI A MURRAY~~1233 W CLINTON ST~~ELMIRA~NY~14905~195626363~084134932700I0~51.37+~LORI A MURRAY~
MOST WORSHIPFUL PRINCE HALL~~ENDOWMENT TRUST FUND~PO BOX 2366~HEMPSTEAD~NY~11550~452398428~081549723500I0~10.31+~MOST WORSHIPFUL PRINCE HALL~
MOST WORSHIPFUL PRINCE HALL~~ENDOWMENT TRUST FUND~PO BOX 2366~HEMPSTEAD~NY~11550~452398428~081554715300I0~3.90+~MOST WORSHIPFUL PRINCE HALL~
FARONE AND SON INC FUNERAL~~HOME~1500 PARK ST~SYRACUSE~NY~13208~800915268~045566817802I0~3.90+~FARONE AND SON INC FUNERAL~
TRIBUTE INSURANCE~~ASSIGNMENTS LLC~PO BOX 2190~NEW ALBANY~IN~47151~822652037~049365768800S0~2.57+~TRIBUTE INSURANCE~
ROSE JOHNSON~~8 WAVERLY PL~~STAMFORD~CT~06902~879159509~049365768800S0~7.65+~ROSE JOHNSON~
