                                             COLONIAL LIFE & ACCIDENT INSURANCE COMPANY                       PAGE 1                
                                                     WILLIAM PENN 1099I TOTALS                                                      

                                             TOTAL 1099I RECORDS:     14         593.86+                                            

                                                        POSITIVE:     14         593.86+                                            

                                                        NEGATIVE:      0           0.00-                                            