REGINA A RICHTER~~103-32 112TH ST~S RICHMOND HILL~NY~~~11419~NY~057508699~061037205400I0~17.80+~REGINA A RICHTER~
JADE C BELL~~3553 BOLLER AVE APT 2~BRONX~NY~~~10466~NY~057801969~061040764500I0~7.94+~JADE C BELL~
JADE C BELL~~3553 BOLLER AVE APT 2~BRONX~NY~~~10466~NY~057801969~061040764500I0~14.75+~JADE C BELL~
PEGGY M CURTIS~~236 OLD RTE 8~SIDNEY~NY~~~13838~NY~059429337~081238556500I0~8.74+~PEGGY M CURTIS~
DENISE L BUTTS~~915 PRIVATE RD 1265~EDNA~TX~~~44957~TX~059429339~081238556500I0~8.74+~DENISE L BUTTS~
BENJAMIN A SIMONDS JR~~PO BOX 657~EAST WORCESTER~NY~~~12064~NY~059429340~081238556500I0~8.74+~BENJAMIN A SIMONDS JR~
WILLIAM R SIMONDS~~1667 WILLOW BROOK RD~BUMPASS~VA~~~23024~VA~059429348~081238556500I0~8.74+~WILLIAM R SIMONDS~
SUSAN Y LEE~~5901 KAMNER DR~CLARENCE CTR~NY~~~14032~NY~059429795~081238556500I0~8.74+~SUSAN Y LEE~
JOYCE GALLO~~241 COLON AVE~STATEN ISLAND~NY~~~10308~NY~062485611~061038801900I0~11.46+~JOYCE GALLO~
JANET M TORRE~~22 SACHSON PLACE~WAPPINGERS FALL~NY~~~12590~NY~071405771~061035093600I0~9.83+~JANET M TORRE~
MICHELLE DIRENZO GRIMES~~223 HILLCREST DR~SEAFORD~NY~~~11783~NY~073688594~061035571100I0~15.50+~MICHELLE DIRENZO GRIMES~
PATRICK LYNCH~~527 RIVERDALE AVENUE~YONKERS~NY~~~10705~NY~082527397~061036163600I0~117.24+~PATRICK LYNCH~
CHET GODLEY~~700 LENOX AVE APT 2J~NEW YORK~NY~~~10039~NY~097680168~061038903300I0~1.95+~CHET GODLEY~
HERMAN MOY ESTATE~~1475 67TH ST, SECOND FLOOR~BROOKLYN~NY~~~11219~NY~131508581~061038597300I0~350.61+~HERMAN MOY ESTATE~
C AND J FINANCIAL LLC~~PO BOX 57250~SALT LAKE CITY~UT~~~841570250~UT~631182989~061038903300I0~3.08+~C AND J FINANCIAL LLC~
