         QUARTERLY   TAX EXTRACT REPORT          10/05/2020             1      


         COMPANY :   2000                                                      
         FOURTH QUARTER  2020                         AMOUNT                   

         WAGES                        BOX    1  :   2,099,220.37               
         FEDERAL INCOME TAX WITHHELD         2  :           0.00               
         SOCIAL SECURITY WAGES               3  :   1,973,856.43               
         SOCIAL SECURITY TAX WITHHELD        4  :     122,388.41               
         MEDICARE WAGES AND TIPS             5  :   2,008,871.76               
         MEDICARE TAX WITHHELD               6  :      29,120.95               
         NON TAXABLE SICK PAY                13J:       8,933.93               
         STATE WAGES                         17 :           0.00               
         STATE INCOME TAX                    18 :           0.00               
         POSTAL CODE                            :             SC               


         TOTAL COMPANY RECORDS  =    1,086                                              QUARTERLY TOTALS FOR ALL COMPS          10/05/2020             2      


         COMPANY :   ALL                                                       
         FOURTH QUARTER  2020                         AMOUNT                   

         WAGES                        BOX    1  :   2,099,220.37               
         FEDERAL INCOME TAX WITHHELD         2  :           0.00               
         SOCIAL SECURITY WAGES               3  :   1,973,856.43               
         SOCIAL SECURITY TAX WITHHELD        4  :     122,388.41               
         MEDICARE WAGES AND TIPS             5  :   2,008,871.76               
         MEDICARE TAX WITHHELD               6  :      29,120.95               
         NON TAXABLE SICK PAY                13J:       8,933.93               
         STATE WAGES                         17 :           0.00               
         STATE INCOME TAX                    18 :           0.00               


         TOTAL RECORDS  =            1,086                                     