 AGYRLNCM                                              COLONIAL LIFE & ACCIDENT                                             PAGE 001 
                                 LINCOLN TINS WITH NONREPORTABLE (ZERO OR NEGATIVE) TOTAL 1099I AMOUNT                               
                                                       CYCLE DATE:  10/02/20                                                         
                                                                                                                                     
                                PAYEE TIN                         NAME                           AMOUNT                              
                                                                                                                                     
                                416901812            WILBUR RYCE JR                            0000000.00+                           
