LOUISE RIVARD~~15 CHAPMAN CHASE~WINDSOR LOCKS~CT~~~06096~028467427~060989733500I0~0000007.85~+~LOUISE RIVARD~
TIMOTHY J MURPHY~~202 BEAGLE RUN~EASLEY~SC~~~29642~030407076~061017705700I0~0000002.19~+~TIMOTHY J MURPHY~
HELENA LIMA~~250 RENEY ST~FALL RIVER~MA~~~02723~030527623~032057545900I0~0000004.10~+~HELENA LIMA~
HATHAWAY FUNERAL SERVICE~~1813 ROBESON ST~FALL RIVER~MA~~~02720~042349507~060994667800I0~0000002.04~+~HATHAWAY FUNERAL SERVICE~
BENJEMIN ALLOTEY(ESTATE)~~7022 N LOMARD ST~PORTLAND~OR~~~97203~056503440~061020118800I0~0000005.25~+~BENJEMIN ALLOTEY(ESTATE)~
TIFFANY WEBB~~4814 SPRINGLAKE DRIVE APT D~CHARLOTTE~NC~~~28212~069622190~061027320300I0~0000001.37~+~TIFFANY WEBB~
PERICLES PUJOLS~~14116 HORSESHOE BEND~CONROE~TX~~~77384~071486507~060990460200I0~0000009.18~+~PERICLES PUJOLS~
DANETTE M EVANS~~6414 ENGLISH HILLS DR APT 2A~CHARLOTTE~NC~~~28212~075608103~061027320300I0~0000001.37~+~DANETTE M EVANS~
DOUGLAS A SCHULTZ~~3321 BRISTERS SPRING RUN~FORT WAYNE~IN~~~46815~085489234~060995071200I0~0000019.37~+~DOUGLAS A SCHULTZ~
LEWIS EGERT~~2912 HELSINKI CIR~COOPER CITY~FL~~~33026~148424923~061006241600I0~0000056.26~+~LEWIS EGERT~
SANDRA L BERARDINELLI~~1800 2ND AVENUE~ALTOONA~PA~~~16620~174349132~061028606400I0~0000011.64~+~SANDRA L BERARDINELLI~
JAMES BROBST~~1215 N 2ND ST~DECATUR~IN~~~46733~180508526~060995006800I0~0000102.13~+~JAMES BROBST~
KAREN L MILLER~~1943 W CUMBERLAND ST~LEBANON~PA~~~17042~189466291~060999704400I0~0000005.01~+~KAREN L MILLER~
MOSTER MORTUARY~~334 N MAIN ST~RUSHVILLE~IN~~~46173~208981518~060988904300I0~0000002.13~+~MOSTER MORTUARY~
THE JOHN L AND RUTH K CAMPAU~~REVOCABLE LIVING TRUST~1969 KINGSTON AVENUE~~NORFOLK~VA~23503~214441484~060997202100I0~0000017.35~+~THE JOHN L AND RUTH K CAMPAU~
LOUIS GALEANO~~12877 WALDORF FOREST ROAD~WALDORF~MD~~~20601~220540128~060990472700I0~0000002.88~+~LOUIS GALEANO~
BARBARA J GLOVER~~17 FOX HILL LANE~E SANDWICH~MA~~~02537~221400822~061000757700I0~0000008.63~+~BARBARA J GLOVER~
LISA F SCHAPER(ESTATE)~~4474 BUTLER HILL RD UNIT 233~ST LOUIS~MO~~~63128~226628644~061004376200I0~0000049.94~+~LISA F SCHAPER(ESTATE)~
AMY JENKINS~~124 WEST 16TH STREET~FRONT ROYAL~VA~~~22630~230177484~061019312000I0~0000001.10~+~AMY JENKINS~
RACHEL M LANDIS~~2044 NESTLE QUARRY RD~FALLING WATERS~WV~~~25419~233509565~060979349200I0~0000006.54~+~RACHEL M LANDIS~
REGENA GERTH~~2710 HAMILTON SPRINGS DRIVE~LOUISVILLE~KY~~~40245~237114085~061008236400I0~0000381.30~+~REGENA GERTH~
BARBARA ELOISE S MOSER(ESTATE)~~C/O TERRY LEE VANCE~467 CENTENARY CHURCH RD~~CLEMMONS~NC~27012~239625371~060986083800I0~0000101.10~+~BARBARA ELOISE S MOSER(ESTATE)~
JULIA R SMITH~~2006 LITTLE PALM WAY~WILMINGTON~NC~~~28409~241150789~060990289500I0~0000015.92~+~JULIA R SMITH~
WILLIAM P SHACKELTON~~46 MEADOW VILLAGE LANE~ASHEVILLE~NC~~~28803~243307298~060985021900I0~0000000.54~+~WILLIAM P SHACKELTON~
NATHANIEL MYERS JR~~1404 MAYS PLACE~FLORENCE~SC~~~29506~251783818~061018720500I0~0000001.58~+~NATHANIEL MYERS JR~
DARLENE W JOHNS~~8661 RED BUD RD NE~RANGER~GA~~~30734~255745373~060986530800I0~0000257.92~+~DARLENE W JOHNS~
KENNETH P WERHO~~3893 WHIDDON MILL RD~TIFTON~GA~~~31793~256379107~061002455600I0~0000994.11~+~KENNETH P WERHO~
AMERICAN FUNERAL FINANCIAL LLC~~PO BOX 57250~SALT LAKE CITY~UT~~~84157~264398056~061016520100I0~0000009.66~+~AMERICAN FUNERAL FINANCIAL LLC~
AMERICAN FUNERAL FINANCIAL LLC~~PO BOX 57250~SALT LAKE CITY~UT~~~84157~264398056~061027320300I0~0000001.28~+~AMERICAN FUNERAL FINANCIAL LLC~
BAUCOM'S LIFE CELEBRATION~~CENTER~9480 LEWIS AND CLARK BLVD~~ST LOUIS~MO~63136~272388190~061019216300I0~0000000.67~+~BAUCOM'S LIFE CELEBRATION~
JACKIE LYN PLIZGA~~8906 PLANK RD~N BLOOMFIELD~OH~~~44450~272666955~061021353000I0~0000003.36~+~JACKIE LYN PLIZGA~
MARGARET THOMPSON~~406 LUTZ SCHOOL RD LOT 2~INDIANA~PA~~~15701~277622162~061005028800I0~0000002.07~+~MARGARET THOMPSON~
ROSALIE WICZYNSKI~~364 ASCOT AVE~TOLEDO~OH~~~43607~287345729~060981623600I0~0000019.99~+~ROSALIE WICZYNSKI~
DAVID WILLIAM GUTHRIE~~15940 W LA PALOMA DR~SURPRISE~AZ~~~85374~297323644~061013502200I0~0000010.52~+~DAVID WILLIAM GUTHRIE~
ELAINE TOLLIVER~~216 LAKEVIEW DR~MILLBURY~OH~~~43347~299366525~061017630700I0~0000000.96~+~ELAINE TOLLIVER~
TRACEY SCHULTZ~~3321 BRISTERS SPRING RUN~FORT WAYNE~IN~~~46815~304065447~060995071200I0~0000019.38~+~TRACEY SCHULTZ~
JESSICA SHEETS~~2721 INWOOD DR~FORT WAYNE~IN~~~46815~304065590~060995071200I0~0000019.38~+~JESSICA SHEETS~
WALTER FROST~~223 DANIEL RD~BEATTYVILLE~KY~~~41311~304627312~060994967200I0~0000042.73~+~WALTER FROST~
PENNY L WHITE~~519 E MCDONALD ST~HARTFORD CITY~IN~~~47348~305669862~060995029000I0~0000145.43~+~PENNY L WHITE~
MARTIN J KRUSE~~123 LOWER ROCKWOOD RD~ROCKWOOD~TN~~~37854~306763399~060990305900I0~0000000.78~+~MARTIN J KRUSE~
WILLIAM KRUSE~~120 DUNCAN DRIVE~OLIVER SPRINGS~TN~~~37840~306829035~060990305900I0~0000000.78~+~WILLIAM KRUSE~
JEANNINE M BRICKER~~6489 E HOPEWELL RD~AVILLA~IN~~~46710~308760033~060995418500I0~0000009.59~+~JEANNINE M BRICKER~
TRAVIS C PATTON~~7735 EMERALD CANYON COVE~FORT WAYNE~IN~~~46825~309984811~060995071200I0~0000019.38~+~TRAVIS C PATTON~
GREG NOLAND~~836 CHARLENE LN~ANDERSON~IN~~~46011~311521269~060995907700I0~0000015.89~+~GREG NOLAND~
SUSAN A LANSHAW~~5818 E HILLS RD~FORT WAYNE~IN~~~46804~313663097~061018931800I0~0000005.39~+~SUSAN A LANSHAW~
PATRICIA BURKHART~~PO BOX 324~NEW MARKET~IN~~~47965~313849253~060990305900I0~0000000.80~+~PATRICIA BURKHART~
JANET S CUTSHALL~~4721 COUNTY RD 3~AVILLA~IN~~~46710~314526542~060992618300I0~0000009.75~+~JANET S CUTSHALL~
DEBORAH L BIDDINGER~~430 S SHUMAKER DR~BREMEN~IN~~~46506~314609545~060994696700I0~0000002.40~+~DEBORAH L BIDDINGER~
CAROL MORRISON~~916 WASHINGTON WAY~JEFFERSONVILLE~IN~~~47130~315569038~061015640800I0~0000012.68~+~CAROL MORRISON~
WASEEM S ALI~~1851 W ARMITAGE AVE~ADDISON~IL~~~60101~330722147~061020854800I0~0000078.05~+~WASEEM S ALI~
BAUMGARDNER FUNERAL~~8569 MAIN STREET~KINSMAN~OH~~~44428~340973176~061032575500I0~0000015.78~+~BAUMGARDNER FUNERAL~
MARIAN BURNS~~3930 LUCAS RICHARDSON RD~HAHIRA~GA~~~31632~345467756~061020755700I0~0000293.83~+~MARIAN BURNS~
GERALD S ZBENK~~3777 W 70TH PLACE~MERRILLVILLE~IN~~~46410~355446950~060988176800I0~0000054.68~+~GERALD S ZBENK~
RACHEL E WILLIAMS~~31362 SCHOENHERR RD APT 1~WARREN~MI~~~48088~366821349~060996573600I0~0000003.49~+~RACHEL E WILLIAMS~
PATRICIA E ARGABRIGHT~~24424 LAMBRECHT AVE~EAST POINTE~MI~~~48021~379604968~060996467100I0~0000003.12~+~PATRICIA E ARGABRIGHT~
MARILYN MANDALIS~~7759 STANBURN RD~COLUMBUS~OH~~~43235~386587289~060995172800I0~0000012.75~+~MARILYN MANDALIS~
LESTER R BRANDT~~29300 GREEK LANE~LOXLEY~AL~~~36551~389403147~061001271800I0~0000003.24~+~LESTER R BRANDT~
WILLIAM D ANTHONY(ESTATE)~~4081 BETHEL RD~OLIVE BRANCH~MS~~~38654~408740692~034151175600I0~0000030.33~+~WILLIAM D ANTHONY(ESTATE)~
MIRANDA BALLARD ROBERTSON~~1050 NOLAN RD~CMBRIND FURNACE~TN~~~37051~412787879~060993939200I0~0000004.03~+~MIRANDA BALLARD ROBERTSON~
BRENDA KAY T PARADISE~~10565 HWY 193~WILLISTON~TN~~~38076~415685727~060980217800I0~0000005.34~+~BRENDA KAY T PARADISE~
JANICE V ANTHONY~~4081 BETHEL RD~OLIVE BRANCH~MS~~~38654~415742688~060982729000I0~0000013.33~+~JANICE V ANTHONY~
WILBUR RYCE JR~~780 81ST PLACE S~BIRMINGHAM~AL~~~35206~416901812~060977903800I0~0000012.37~+~WILBUR RYCE JR~
WILBUR RYCE JR~~780 81ST PLACE S~BIRMINGHAM~AL~~~35206~416901812~060977903800I0~0000012.37~-~WILBUR RYCE JR~
RALPH R ADAMS~~1095 LEE RD 227~SMITHS STATION~AL~~~36877~417116573~060977607500I0~0000075.62~+~RALPH R ADAMS~
PARKER HURT~~710 SOUTH MARKET ST~SCOTTSBORO~AL~~~35768~419088832~061016290100I0~0000001.32~+~PARKER HURT~
EMILE HURT SLOAN~~11059 THORNTON DR~KNOXVILLE~TN~~~37934~419088891~061016290100I0~0000001.31~+~EMILE HURT SLOAN~
SUSAN NOLAN~~6358 CORE LN~MCCALLA~AL~~~35111~421744966~060991642400I0~0000037.19~+~SUSAN NOLAN~
JOANN PERKINS~~4500 SUNSHINE DR~MONTGOMERY~AL~~~36116~422765410~061014093100I0~0000049.27~+~JOANN PERKINS~
SHEQUIETTA RYCE-MOSELEY~~6929 2ND AVE SO~BIRMINGHAM~AL~~~35212~424110431~060977903800I0~0000012.37~+~SHEQUIETTA RYCE-MOSELEY~
JANICE L DAWSON~~5460 B SANDFORT RD~SEALE~AL~~~36875~424424405~060988621300I0~0000059.99~+~JANICE L DAWSON~
STAN L TARVER~~42 SEATTLE SLEW WAY~CARTERSVILLE~GA~~~30120~424909200~061016520100I0~0000001.00~+~STAN L TARVER~
SHIRLEY M FOTI~~319 ACORN COURT~VACAVILLE~CA~~~95688~426648016~060993026802I0~0000010.06~+~SHIRLEY M FOTI~
LILLIE COBB~~3025 GARLAND ST~TEXARKANA~TX~~~71854~431862490~032722911800I0~0000013.27~+~LILLIE COBB~
ANN I THOMAS~~421 FERNWOOD DR~BATON ROUGE~LA~~~70806~433080372~061029943000I0~0000003.39~+~ANN I THOMAS~
JAMES E TIBBS~~821 HIGHWAY 146 APT 53~RUSTON~LA~~~71270~434822582~061022184800I0~0000030.12~+~JAMES E TIBBS~
CINDY D DOMINGUE~~201 RUE SEPTEMBER~SCOTT~LA~~~70583~435473206~060976392500I0~0000048.21~+~CINDY D DOMINGUE~
CINDY D DOMINGUE~~201 RUE SEPTEMBER~SCOTT~LA~~~70583~435473206~060976392500I0~0000008.76~+~CINDY D DOMINGUE~
ELRITA BEADLE DARCE~~2408 ELM ST~MORGAN CITY~LA~~~70380~435582870~060983009600I0~0000009.92~+~ELRITA BEADLE DARCE~
SHIRLEY MAE BAILEY~~3336 NORTH 38 STREET~BATON ROUGE~LA~~~70805~437726055~061026979700I0~0000009.79~+~SHIRLEY MAE BAILEY~
BOISSEY L JOHNSON JR~~2514 PEACE DR~DULUTH~MN~~~55811~438743347~061012962900I0~0000001.71~+~BOISSEY L JOHNSON JR~
MARY A VALDEZ~~518 GOLDEN CROWN DR~SAN ANTONIO~TX~~~78223~460860812~061794935900I0~0000000.07~+~MARY A VALDEZ~
DAVID SCHERTZ~~7118 BROOKPORT~SAN ANTONIO~TX~~~78238~461784737~060987511700I0~0000000.72~+~DAVID SCHERTZ~
PATTIE J SCHWEERS~~377 PRIVATE ROAD 349~HONDO~TX~~~78861~461784939~060987511700I0~0000000.72~+~PATTIE J SCHWEERS~
BARBARA A NEMEC~~122 WEST LANE~KERRVILLE~TX~~~78028~464317522~061016878300I0~0000004.58~+~BARBARA A NEMEC~
BARBARA J KING~~143 HARPER DR~NETTLETON~MS~~~38858~469545294~060992678700I0~0000013.08~+~BARBARA J KING~
PEGGY BENT~~830 EAST 23RD ST~DES MOINES~IA~~~50317~479622687~061013151800I0~0000002.74~+~PEGGY BENT~
JOYCE A PERKINS~~3573 EILEEN ANN DR~ST LOUIS~MO~~~63129~497444578~060988128900I0~0000021.80~+~JOYCE A PERKINS~
MICHELL L HARTZLER~~1526 20TH AVE~SIDNEY~NE~~~69162~507968320~061004044600I0~0000009.12~+~MICHELL L HARTZLER~
THE CLIFFORD L DUNNINGTON AND~ELIZABETH J DUNNINGTON~REVOCABLE TRUST DTD 9-28-2010~5400 BICKNELL RD~~INDIAN HEAD~MD~20640~521185795~060984385900I0~0000018.81~+~THE CLIFFORD L DUNNINGTON AND~
JERRY HILZER~~927 NANCY STREET~FORT MORGAN~CO~~~80701~521803671~060998297000I0~0000006.66~+~JERRY HILZER~
MARGARET L ALLEN~~173 SWAUK CREEK LN~CLE ELUM~WA~~~98922~531521775~061007842000I0~0001150.68~+~MARGARET L ALLEN~
JEFFERY J MILLER~~711 SE 18TH ST~TROUTDALE~OR~~~97060~540646106~060998222800I0~0000006.60~+~JEFFERY J MILLER~
RINHART AND SONS FUNERAL HOME~~860 HWY 301 S~JESUP~GA~~~31546~581385299~061013716800I0~0000002.78~+~RINHART AND SONS FUNERAL HOME~
BERNARDINA T HUSSEIN~~5025 NW 95TH DRIVE~CORAL SPRINGS~FL~~~33076~592362506~060993489800I0~0000350.73~+~BERNARDINA T HUSSEIN~
JAVIER L RODRIGUEZ~~11601 NE 26TH ST~CORAL SPRINGS~FL~~~33065~593647901~061011904200I0~0000082.06~+~JAVIER L RODRIGUEZ~
PETER RODRIGUEZ~~6481 W 13 COURT~HIALEAH~FL~~~33012~593649772~061011904200I0~0000082.06~+~PETER RODRIGUEZ~
MICHAEL L RODRIGUEZ~~6115 NW 110TH ST~HIALEAH~FL~~~33012~594640084~061011904200I0~0000082.06~+~MICHAEL L RODRIGUEZ~
MICHAEL L RODRIGUEZ~~6115 NW 110TH ST~HIALEAH~FL~~~33012~594640084~061011904200I0~0000085.48~+~MICHAEL L RODRIGUEZ~
MICHAEL L RODRIGUEZ~~6115 NW 110TH ST~HIALEAH~FL~~~33012~594640084~061011904200I0~0000085.48~-~MICHAEL L RODRIGUEZ~
C AND J FINANCIAL LLC~~PO BOX 57250~SALT LAKE CITY~UT~~~84157-0250~631182989~061020755700I0~0000080.96~+~C AND J FINANCIAL LLC~
C AND J FINANCIAL LLC~~PO BOX 57250~SALT LAKE CITY~UT~~~84157-0250~631182989~061025678600I0~0000001.37~+~C AND J FINANCIAL LLC~
EXPRESS FUNERAL FUNDING LLC~~143 EAST MAIN STREET~NEW ALBANY~IN~~~47150~680646479~061017630700I0~0000000.89~+~EXPRESS FUNERAL FUNDING LLC~
TRIBUTE INSURANCE~~ASSIGNMENTS LLC~PO BOX 2190~~NEW ALBANY~IN~47151~822652037~060999921400I0~0000018.08~+~TRIBUTE INSURANCE~
LARRY C SMITH(ESTATE)~~C/O ADAM W SMITH~9523 BEAR CREEK COURT~~LEO~IN~46765~856208554~060989033000I0~0000028.08~+~LARRY C SMITH(ESTATE)~
