1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   1    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      028467427      NAME 1:  LOUISE RIVARD                                      $7.85    060989733500I0    CT                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  15 CHAPMAN CHASE                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  WINDSOR LOCKS CT 06096                                                                                 
      ---------------------------------------------------------------------------------------------------------------------------    
      030407076      NAME 1:  TIMOTHY J MURPHY                                   $2.19    061017705700I0    SC                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  202 BEAGLE RUN                                                                                         
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  EASLEY SC 29642                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
      030527623      NAME 1:  HELENA LIMA                                        $4.10    032057545900I0    MA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  250 RENEY ST                                                                                           
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FALL RIVER MA 02723                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      042349507      NAME 1:  HATHAWAY FUNERAL SERVICE                           $2.04    060994667800I0    MA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  1813 ROBESON ST                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FALL RIVER MA 02720                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      056503440      NAME 1:  BENJEMIN ALLOTEYESTATE                             $5.25    061020118800I0    OR                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  7022 N LOMARD ST                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  PORTLAND OR 97203                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
      069622190      NAME 1:  TIFFANY WEBB                                       $1.37    061027320300I0    NC                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  4814 SPRINGLAKE DRIVE APT D                                                                            
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  CHARLOTTE NC 28212                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      071486507      NAME 1:  PERICLES PUJOLS                                    $9.18    060990460200I0    TX                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  14116 HORSESHOE BEND                                                                                   
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  CONROE TX 77384                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   2    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      075608103      NAME 1:  DANETTE M EVANS                                    $1.37    061027320300I0    NC                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  6414 ENGLISH HILLS DR APT 2A                                                                           
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  CHARLOTTE NC 28212                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      085489234      NAME 1:  DOUGLAS A SCHULTZ                                 $19.37    060995071200I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  3321 BRISTERS SPRING RUN                                                                               
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FORT WAYNE IN 46815                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      148424923      NAME 1:  LEWIS EGERT                                       $56.26    061006241600I0    FL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  2912 HELSINKI CIR                                                                                      
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  COOPER CITY FL 33026                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      174349132      NAME 1:  SANDRA L BERARDINELLI                             $11.64    061028606400I0    PA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  1800 2ND AVENUE                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  ALTOONA PA 16620                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      180508526      NAME 1:  JAMES BROBST                                     $102.13    060995006800I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  1215 N 2ND ST                                                                                          
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  DECATUR IN 46733                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      189466291      NAME 1:  KAREN L MILLER                                     $5.01    060999704400I0    PA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  1943 W CUMBERLAND ST                                                                                   
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  LEBANON PA 17042                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      208981518      NAME 1:  MOSTER MORTUARY                                    $2.13    060988904300I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  334 N MAIN ST                                                                                          
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  RUSHVILLE IN 46173                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   3    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      214441484      NAME 1:  THE JOHN L AND RUTH K CAMPAU                      $17.35    060997202100I0    VA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  REVOCABLE LIVING TRUST                                                                                 
                  ADDRESS 2:  1969 KINGSTON AVENUE                                                                                   
                      C/S/Z:  NORFOLK VA 23503                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      220540128      NAME 1:  LOUIS GALEANO                                      $2.88    060990472700I0    MD                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  12877 WALDORF FOREST ROAD                                                                              
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  WALDORF MD 20601                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      221400822      NAME 1:  BARBARA J GLOVER                                   $8.63    061000757700I0    MA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  17 FOX HILL LANE                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  E SANDWICH MA 02537                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      226628644      NAME 1:  LISA F SCHAPERESTATE                              $49.94    061004376200I0    MO                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  4474 BUTLER HILL RD UNIT 233                                                                           
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  ST LOUIS MO 63128                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
      230177484      NAME 1:  AMY JENKINS                                        $1.10    061019312000I0    VA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  124 WEST 16TH STREET                                                                                   
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FRONT ROYAL VA 22630                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      233509565      NAME 1:  RACHEL M LANDIS                                    $6.54    060979349200I0    WV                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  2044 NESTLE QUARRY RD                                                                                  
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FALLING WATERS WV 25419                                                                                
      ---------------------------------------------------------------------------------------------------------------------------    
      237114085      NAME 1:  REGENA GERTH                                     $381.30    061008236400I0    KY                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  2710 HAMILTON SPRINGS DRIVE                                                                            
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  LOUISVILLE KY 40245                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   4    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      239625371      NAME 1:  BARBARA ELOISE S MOSERESTATE                     $101.10    060986083800I0    NC                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  C O TERRY LEE VANCE                                                                                    
                  ADDRESS 2:  467 CENTENARY CHURCH RD                                                                                
                      C/S/Z:  CLEMMONS NC 27012                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
      241150789      NAME 1:  JULIA R SMITH                                     $15.92    060990289500I0    NC                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  2006 LITTLE PALM WAY                                                                                   
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  WILMINGTON NC 28409                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      243307298      NAME 1:  WILLIAM P SHACKELTON                                $.54    060985021900I0    NC                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  46 MEADOW VILLAGE LANE                                                                                 
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  ASHEVILLE NC 28803                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      251783818      NAME 1:  NATHANIEL MYERS JR                                 $1.58    061018720500I0    SC                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  1404 MAYS PLACE                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FLORENCE SC 29506                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
      255745373      NAME 1:  DARLENE W JOHNS                                  $257.92    060986530800I0    GA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  8661 RED BUD RD NE                                                                                     
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  RANGER GA 30734                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
      256379107      NAME 1:  KENNETH P WERHO                                  $994.11    061002455600I0    GA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  3893 WHIDDON MILL RD                                                                                   
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  TIFTON GA 31793                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
      264398056      NAME 1:  AMERICAN FUNERAL FINANCIAL LLC                    $10.94    061016520100I0    UT                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  PO BOX 57250                                                                                           
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  SALT LAKE CITY UT 84157                                                                                
      ---------------------------------------------------------------------------------------------------------------------------    
1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   5    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      272388190      NAME 1:  BAUCOMS LIFE CELEBRATION                            $.67    061019216300I0    MO                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  CENTER                                                                                                 
                  ADDRESS 2:  9480 LEWIS AND CLARK BLVD                                                                              
                      C/S/Z:  ST LOUIS MO 63136                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
      272666955      NAME 1:  JACKIE LYN PLIZGA                                  $3.36    061021353000I0    OH                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  8906 PLANK RD                                                                                          
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  N BLOOMFIELD OH 44450                                                                                  
      ---------------------------------------------------------------------------------------------------------------------------    
      277622162      NAME 1:  MARGARET THOMPSON                                  $2.07    061005028800I0    PA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  406 LUTZ SCHOOL RD LOT 2                                                                               
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  INDIANA PA 15701                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      287345729      NAME 1:  ROSALIE WICZYNSKI                                 $19.99    060981623600I0    OH                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  364 ASCOT AVE                                                                                          
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  TOLEDO OH 43607                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
      297323644      NAME 1:  DAVID WILLIAM GUTHRIE                             $10.52    061013502200I0    AZ                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  15940 W LA PALOMA DR                                                                                   
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  SURPRISE AZ 85374                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
      299366525      NAME 1:  ELAINE TOLLIVER                                     $.96    061017630700I0    OH                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  216 LAKEVIEW DR                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  MILLBURY OH 43347                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
      304065447      NAME 1:  TRACEY SCHULTZ                                    $19.38    060995071200I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  3321 BRISTERS SPRING RUN                                                                               
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FORT WAYNE IN 46815                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   6    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      304065590      NAME 1:  JESSICA SHEETS                                    $19.38    060995071200I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  2721 INWOOD DR                                                                                         
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FORT WAYNE IN 46815                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      304627312      NAME 1:  WALTER FROST                                      $42.73    060994967200I0    KY                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  223 DANIEL RD                                                                                          
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  BEATTYVILLE KY 41311                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      305669862      NAME 1:  PENNY L WHITE                                    $145.43    060995029000I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  519 E MCDONALD ST                                                                                      
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  HARTFORD CITY IN 47348                                                                                 
      ---------------------------------------------------------------------------------------------------------------------------    
      306763399      NAME 1:  MARTIN J KRUSE                                      $.78    060990305900I0    TN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  123 LOWER ROCKWOOD RD                                                                                  
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  ROCKWOOD TN 37854                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
      306829035      NAME 1:  WILLIAM KRUSE                                       $.78    060990305900I0    TN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  120 DUNCAN DRIVE                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  OLIVER SPRINGS TN 37840                                                                                
      ---------------------------------------------------------------------------------------------------------------------------    
      308760033      NAME 1:  JEANNINE M BRICKER                                 $9.59    060995418500I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  6489 E HOPEWELL RD                                                                                     
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  AVILLA IN 46710                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
      309984811      NAME 1:  TRAVIS C PATTON                                   $19.38    060995071200I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  7735 EMERALD CANYON COVE                                                                               
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FORT WAYNE IN 46825                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   7    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      311521269      NAME 1:  GREG NOLAND                                       $15.89    060995907700I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  836 CHARLENE LN                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  ANDERSON IN 46011                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
      313663097      NAME 1:  SUSAN A LANSHAW                                    $5.39    061018931800I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  5818 E HILLS RD                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FORT WAYNE IN 46804                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      313849253      NAME 1:  PATRICIA BURKHART                                   $.80    060990305900I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  PO BOX 324                                                                                             
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  NEW MARKET IN 47965                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      314526542      NAME 1:  JANET S CUTSHALL                                   $9.75    060992618300I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  4721 COUNTY RD 3                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  AVILLA IN 46710                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
      314609545      NAME 1:  DEBORAH L BIDDINGER                                $2.40    060994696700I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  430 S SHUMAKER DR                                                                                      
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  BREMEN IN 46506                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
      315569038      NAME 1:  CAROL MORRISON                                    $12.68    061015640800I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  916 WASHINGTON WAY                                                                                     
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  JEFFERSONVILLE IN 47130                                                                                
      ---------------------------------------------------------------------------------------------------------------------------    
      330722147      NAME 1:  WASEEM S ALI                                      $78.05    061020854800I0    IL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  1851 W ARMITAGE AVE                                                                                    
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  ADDISON IL 60101                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   8    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      340973176      NAME 1:  BAUMGARDNER FUNERAL                               $15.78    061032575500I0    OH                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  8569 MAIN STREET                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  KINSMAN OH 44428                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      345467756      NAME 1:  MARIAN BURNS                                     $293.83    061020755700I0    GA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  3930 LUCAS RICHARDSON RD                                                                               
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  HAHIRA GA 31632                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
      355446950      NAME 1:  GERALD S ZBENK                                    $54.68    060988176800I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  3777 W 70TH PLACE                                                                                      
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  MERRILLVILLE IN 46410                                                                                  
      ---------------------------------------------------------------------------------------------------------------------------    
      366821349      NAME 1:  RACHEL E WILLIAMS                                  $3.49    060996573600I0    MI                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  31362 SCHOENHERR RD APT 1                                                                              
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  WARREN MI 48088                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
      379604968      NAME 1:  PATRICIA E ARGABRIGHT                              $3.12    060996467100I0    MI                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  24424 LAMBRECHT AVE                                                                                    
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  EAST POINTE MI 48021                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      386587289      NAME 1:  MARILYN MANDALIS                                  $12.75    060995172800I0    OH                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  7759 STANBURN RD                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  COLUMBUS OH 43235                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
      389403147      NAME 1:  LESTER R BRANDT                                    $3.24    061001271800I0    AL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  29300 GREEK LANE                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  LOXLEY AL 36551                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE   9    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      408740692      NAME 1:  WILLIAM D ANTHONYESTATE                           $30.33    034151175600I0    MS                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  4081 BETHEL RD                                                                                         
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  OLIVE BRANCH MS 38654                                                                                  
      ---------------------------------------------------------------------------------------------------------------------------    
      412787879      NAME 1:  MIRANDA BALLARD ROBERTSON                          $4.03    060993939200I0    TN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  1050 NOLAN RD                                                                                          
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  CMBRIND FURNACE TN 37051                                                                               
      ---------------------------------------------------------------------------------------------------------------------------    
      415685727      NAME 1:  BRENDA KAY T PARADISE                              $5.34    060980217800I0    TN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  10565 HWY 193                                                                                          
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  WILLISTON TN 38076                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      415742688      NAME 1:  JANICE V ANTHONY                                  $13.33    060982729000I0    MS                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  4081 BETHEL RD                                                                                         
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  OLIVE BRANCH MS 38654                                                                                  
      ---------------------------------------------------------------------------------------------------------------------------    
      417116573      NAME 1:  RALPH R ADAMS                                     $75.62    060977607500I0    AL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  1095 LEE RD 227                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  SMITHS STATION AL 36877                                                                                
      ---------------------------------------------------------------------------------------------------------------------------    
      419088832      NAME 1:  PARKER HURT                                        $1.32    061016290100I0    AL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  710 SOUTH MARKET ST                                                                                    
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  SCOTTSBORO AL 35768                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      419088891      NAME 1:  EMILE HURT SLOAN                                   $1.31    061016290100I0    TN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  11059 THORNTON DR                                                                                      
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  KNOXVILLE TN 37934                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE  10    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      421744966      NAME 1:  SUSAN NOLAN                                       $37.19    060991642400I0    AL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  6358 CORE LN                                                                                           
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  MCCALLA AL 35111                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      422765410      NAME 1:  JOANN PERKINS                                     $49.27    061014093100I0    AL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  4500 SUNSHINE DR                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  MONTGOMERY AL 36116                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      424110431      NAME 1:  SHEQUIETTA RYCE-MOSELEY                           $12.37    060977903800I0    AL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  6929 2ND AVE SO                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  BIRMINGHAM AL 35212                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      424424405      NAME 1:  JANICE L DAWSON                                   $59.99    060988621300I0    AL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  5460 B SANDFORT RD                                                                                     
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  SEALE AL 36875                                                                                         
      ---------------------------------------------------------------------------------------------------------------------------    
      424909200      NAME 1:  STAN L TARVER                                      $1.00    061016520100I0    GA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  42 SEATTLE SLEW WAY                                                                                    
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  CARTERSVILLE GA 30120                                                                                  
      ---------------------------------------------------------------------------------------------------------------------------    
      426648016      NAME 1:  SHIRLEY M FOTI                                    $10.06    060993026802I0    CA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  319 ACORN COURT                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  VACAVILLE CA 95688                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      431862490      NAME 1:  LILLIE COBB                                       $13.27    032722911800I0    TX                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  3025 GARLAND ST                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  TEXARKANA TX 71854                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE  11    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      433080372      NAME 1:  ANN I THOMAS                                       $3.39    061029943000I0    LA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  421 FERNWOOD DR                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  BATON ROUGE LA 70806                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      434822582      NAME 1:  JAMES E TIBBS                                     $30.12    061022184800I0    LA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  821 HIGHWAY 146 APT 53                                                                                 
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  RUSTON LA 71270                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
      435473206      NAME 1:  CINDY D DOMINGUE                                  $56.97    060976392500I0    LA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  201 RUE SEPTEMBER                                                                                      
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  SCOTT LA 70583                                                                                         
      ---------------------------------------------------------------------------------------------------------------------------    
      435582870      NAME 1:  ELRITA BEADLE DARCE                                $9.92    060983009600I0    LA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  2408 ELM ST                                                                                            
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  MORGAN CITY LA 70380                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      437726055      NAME 1:  SHIRLEY MAE BAILEY                                 $9.79    061026979700I0    LA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  3336 NORTH 38 STREET                                                                                   
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  BATON ROUGE LA 70805                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      438743347      NAME 1:  BOISSEY L JOHNSON JR                               $1.71    061012962900I0    MN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  2514 PEACE DR                                                                                          
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  DULUTH MN 55811                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
      460860812      NAME 1:  MARY A VALDEZ                                       $.07    061794935900I0    TX                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  518 GOLDEN CROWN DR                                                                                    
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  SAN ANTONIO TX 78223                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE  12    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      461784737      NAME 1:  DAVID SCHERTZ                                       $.72    060987511700I0    TX                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  7118 BROOKPORT                                                                                         
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  SAN ANTONIO TX 78238                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      461784939      NAME 1:  PATTIE J SCHWEERS                                   $.72    060987511700I0    TX                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  377 PRIVATE ROAD 349                                                                                   
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  HONDO TX 78861                                                                                         
      ---------------------------------------------------------------------------------------------------------------------------    
      464317522      NAME 1:  BARBARA A NEMEC                                    $4.58    061016878300I0    TX                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  122 WEST LANE                                                                                          
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  KERRVILLE TX 78028                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      469545294      NAME 1:  BARBARA J KING                                    $13.08    060992678700I0    MS                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  143 HARPER DR                                                                                          
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  NETTLETON MS 38858                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      479622687      NAME 1:  PEGGY BENT                                         $2.74    061013151800I0    IA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  830 EAST 23RD ST                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  DES MOINES IA 50317                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      497444578      NAME 1:  JOYCE A PERKINS                                   $21.80    060988128900I0    MO                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  3573 EILEEN ANN DR                                                                                     
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  ST LOUIS MO 63129                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
      507968320      NAME 1:  MICHELL L HARTZLER                                 $9.12    061004044600I0    NE                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  1526 20TH AVE                                                                                          
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  SIDNEY NE 69162                                                                                        
      ---------------------------------------------------------------------------------------------------------------------------    
1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE  13    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      521185795      NAME 1:  THE CLIFFORD L DUNNINGTON AND                     $18.81    060984385900I0    MD                Y      
                     NAME 2:  ELIZABETH J DUNNINGTON                                                                                 
                  ADDRESS 1:  REVOCABLE TRUST DTD 9-28-2010                                                                          
                  ADDRESS 2:  5400 BICKNELL RD                                                                                       
                      C/S/Z:  INDIAN HEAD MD 20640                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      521803671      NAME 1:  JERRY HILZER                                       $6.66    060998297000I0    CO                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  927 NANCY STREET                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  FORT MORGAN CO 80701                                                                                   
      ---------------------------------------------------------------------------------------------------------------------------    
      531521775      NAME 1:  MARGARET L ALLEN                               $1,150.68    061007842000I0    WA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  173 SWAUK CREEK LN                                                                                     
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  CLE ELUM WA 98922                                                                                      
      ---------------------------------------------------------------------------------------------------------------------------    
      540646106      NAME 1:  JEFFERY J MILLER                                   $6.60    060998222800I0    OR                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  711 SE 18TH ST                                                                                         
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  TROUTDALE OR 97060                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      581385299      NAME 1:  RINHART AND SONS FUNERAL HOME                      $2.78    061013716800I0    GA                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  860 HWY 301 S                                                                                          
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  JESUP GA 31546                                                                                         
      ---------------------------------------------------------------------------------------------------------------------------    
      592362506      NAME 1:  BERNARDINA T HUSSEIN                             $350.73    060993489800I0    FL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  5025 NW 95TH DRIVE                                                                                     
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  CORAL SPRINGS FL 33076                                                                                 
      ---------------------------------------------------------------------------------------------------------------------------    
      593647901      NAME 1:  JAVIER L RODRIGUEZ                                $82.06    061011904200I0    FL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  11601 NE 26TH ST                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  CORAL SPRINGS FL 33065                                                                                 
      ---------------------------------------------------------------------------------------------------------------------------    
1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE  14    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                              INTEREST                      ALT   FOREIGN   NAME2    
         TIN                  NAME/ADDRESS                                    EARNINGS      ACCOUNT NO     STATE    IND      IND     
                                                                                                                                     
      ---------------------------------------------------------------------------------------------------------------------------    
      593649772      NAME 1:  PETER RODRIGUEZ                                   $82.06    061011904200I0    FL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  6481 W 13 COURT                                                                                        
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  HIALEAH FL 33012                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      594640084      NAME 1:  MICHAEL L RODRIGUEZ                               $82.06    061011904200I0    FL                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  6115 NW 110TH ST                                                                                       
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  HIALEAH FL 33012                                                                                       
      ---------------------------------------------------------------------------------------------------------------------------    
      631182989      NAME 1:  C AND J FINANCIAL LLC                             $82.33    061020755700I0    UT                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  PO BOX 57250                                                                                           
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  SALT LAKE CITY UT 84157-0250                                                                           
      ---------------------------------------------------------------------------------------------------------------------------    
      680646479      NAME 1:  EXPRESS FUNERAL FUNDING LLC                         $.89    061017630700I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  143 EAST MAIN STREET                                                                                   
                  ADDRESS 2:                                                                                                         
                      C/S/Z:  NEW ALBANY IN 47150                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      822652037      NAME 1:  TRIBUTE INSURANCE                                 $18.08    060999921400I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  ASSIGNMENTS LLC                                                                                        
                  ADDRESS 2:  PO BOX 2190                                                                                            
                      C/S/Z:  NEW ALBANY IN 47151                                                                                    
      ---------------------------------------------------------------------------------------------------------------------------    
      856208554      NAME 1:  LARRY C SMITHESTATE                               $28.08    060989033000I0    IN                       
                     NAME 2:                                                                                                         
                  ADDRESS 1:  C O ADAM W SMITH                                                                                       
                  ADDRESS 2:  9523 BEAR CREEK COURT                                                                                  
                      C/S/Z:  LEO IN 46765                                                                                           
      ---------------------------------------------------------------------------------------------------------------------------    
1     10/02/20                                              COLONIAL LIFE AND ACCIDENT                                   PAGE  15    
                                                       LINCOLN 1099I CLAIMS TAX RECORD DETAIL                                        
                                                                                                                                     
                                                                                                                                     
                                                       -------------------------------------                                         
                                                          TOTAL TINS PROCESSED:           97                                         
                                                       TOTAL INTEREST EARNINGS:    $5,277.59                                         
                                                       -------------------------------------                                         
