ELEANOR THOMAS~~3410 DEREIMER AVE NO 4A~~BRONX~NY~10475~052628260~035299371100I0~129.86+~ELEANOR THOMAS~
ANNE RYAN~~2131 DOUBLEDAY AVE~~BALLSTON SPA~NY~12020~070501331~060641741800I0~104.11+~ANNE RYAN~
MICHELLE P PRATT~~66 ROBERTS PLACE~~ROOSEVELT~NY~11575~076482035~032284210500I0~10.35+~MICHELLE P PRATT~
ALMA BOUYER~~PO BOX 70523~~BROOKLYN~NY~11207~087464149~061455061400I0~48.24+~ALMA BOUYER~
KIM BUFORD~~22 FAIRGATE DR~~STAMFORD~CT~06902~112565914~060641579200I0~39.85+~KIM BUFORD~
RICHARD W CROSSLEY~~1605 DEXTER LAKE DRIVE APT 202~~CORDOVA~TN~38016~127642389~060905608000I0~26.99+~RICHARD W CROSSLEY~
PEGGY A MARSHALL~~170 COUNTY ROAD 20~~SHERBURNE~NY~13460~128381251~061646336000I0~7.94+~PEGGY A MARSHALL~
MITCHELL FUNERAL SERVICE INC~~155 SUNRISE HIGHWAY~~AMITYVILLE~NY~11701~493943601~032284210500I0~7.45+~MITCHELL FUNERAL SERVICE INC~
