--------------------------------------------------------------------------------
                                                                                
STATISTICS FOR 1099I VENDOR  FOR LINCOLN:                                       
                                                                                
NUMBER 1099 POS RECORDS:            97                                          
NUMBER 1099 NEG RECORDS:             0                                          
TOTAL NUMBER 1099 RECORDS:          97                                          
                                                                                
AMOUNT 1099 POS RECORDS:        $5,277.59+                                      
AMOUNT 1099 NEG RECORDS:             $.00+                                      
TOTAL AMOUNT 109 RECORDS:       $5,277.59+                                      
                                                                                
