                                             COLONIAL LIFE & ACCIDENT INSURANCE COMPANY                       PAGE 1                
                                            MULTIPLE RECORDS FOR SAME TIN ON W2 DATA FILE                                           

                                           TIN        STATE        BCN              MESSAGE                                         
                                                                                                                                    
                                        245239564       NC       E7216567                                                           
                                        245239564       NC       E7216575       DIFFERENT BCN                                       


                                        TINS WITH MULTIPLE BCNS:          1                                                         
                                        TINS WITH MULTIPLE STATES:        0                                                         