761-0    12/31/2020                                              COLONIAL LIFE & ACC. INS. CO.                PAGE     1            
                                              FICA WITHHOLDING ON EMPLOYER PAID GROUPS                                              
                                                   FROM 01/01/2020  TO 12/31/2020                                                   

  ORIGINAL PYMT DT    FICA W/H  MEDICARE AMT  SOC SEC AMT   TAXABLE AMT  MEDICARE TXBL   SOC SEC TXBL   FIT WITHHELD   PR YR REV    

     GRAND TOTL     871,281.48    169,364.04    701,917.44  12,418,579.98  11,682,123.99  11,334,026.79           .00               

     PR YR REV        5,027.49-       962.24-     4,065.25-     66,367.00-     66,367.00-     66,367.00-          .00               

                                                                                                                                    

                                                                                                                                    761-1    12/31/2020                                              FIRST UNUM INSURANCE COMPANY                 PAGE     1            
                                              FICA WITHHOLDING ON EMPLOYER PAID GROUPS                                              
                                                   FROM 01/01/2020  TO 12/31/2020                                                   

  ORIGINAL PYMT DT    FICA W/H  MEDICARE AMT  SOC SEC AMT   TAXABLE AMT  MEDICARE TXBL   SOC SEC TXBL   FIT WITHHELD   PR YR REV    

     GRAND TOTL       1,043.98        197.85        846.13      17,053.33      13,646.67      13,646.67           .00               

     PR YR REV             .00           .00           .00            .00            .00            .00           .00               

                                                                                                                                    

                                                                                                                                    761-6    12/31/2020                                              THE PAUL REVERE LIFE INSURANCE               PAGE     1            
                                              FICA WITHHOLDING ON EMPLOYER PAID GROUPS                                              
                                                   FROM 01/01/2020  TO 12/31/2020                                                   

  ORIGINAL PYMT DT    FICA W/H  MEDICARE AMT  SOC SEC AMT   TAXABLE AMT  MEDICARE TXBL   SOC SEC TXBL   FIT WITHHELD   PR YR REV    

     GRAND TOTL       7,870.43      1,491.50      6,378.93     110,862.70     102,881.04     102,881.04           .00               

     PR YR REV             .00           .00           .00            .00            .00            .00           .00               

                                                                                                                                    

                                                                                                                                    