         CURRENT     TAX EXTRACT REPORT          01/07/2021             1      


         COMPANY :   2000                                                      
         CURRENT PERIOD  2021                         AMOUNT                   

         WAGES                        BOX    1  :   2,896,376.88               
         FEDERAL INCOME TAX WITHHELD         2  :           0.00               
         SOCIAL SECURITY WAGES               3  :   2,727,638.30               
         SOCIAL SECURITY TAX WITHHELD        4  :     169,126.06               
         MEDICARE WAGES AND TIPS             5  :   2,773,666.97               
         MEDICARE TAX WITHHELD               6  :      40,207.80               
         NON TAXABLE SICK PAY                13J:      11,295.76               
         STATE WAGES                         17 :           0.00               
         STATE INCOME TAX                    18 :           0.00               
         POSTAL CODE                            :             SC               


         TOTAL COMPANY RECORDS  =    1,429                                              CURRENT   TOTALS FOR ALL COMPS          01/07/2021             2      


         COMPANY :   ALL                                                       
         CURRENT PERIOD  2021                         AMOUNT                   

         WAGES                        BOX    1  :   2,896,376.88               
         FEDERAL INCOME TAX WITHHELD         2  :           0.00               
         SOCIAL SECURITY WAGES               3  :   2,727,638.30               
         SOCIAL SECURITY TAX WITHHELD        4  :     169,126.06               
         MEDICARE WAGES AND TIPS             5  :   2,773,666.97               
         MEDICARE TAX WITHHELD               6  :      40,207.80               
         NON TAXABLE SICK PAY                13J:      11,295.76               
         STATE WAGES                         17 :           0.00               
         STATE INCOME TAX                    18 :           0.00               


         TOTAL RECORDS  =            1,429                                     