--------------------------------------------------------------------------------
                                                                                
STATISTICS FOR 1099I VENDOR  FOR LINCOLN:                                       
                                                                                
NUMBER 1099 POS RECORDS:           122                                          
NUMBER 1099 NEG RECORDS:             0                                          
TOTAL NUMBER 1099 RECORDS:         122                                          
                                                                                
AMOUNT 1099 POS RECORDS:        $6,820.15+                                      
AMOUNT 1099 NEG RECORDS:             $.00+                                      
TOTAL AMOUNT 109 RECORDS:       $6,820.15+                                      
                                                                                
