MERIT O EDOSA~~1649 NELSON AVE APT 2L~~BRONX~NY~10453~017459348~083698468200I0~1.77+~MERIT O EDOSA~
DIANE JEFFERS~~537 HINSDALE ST APT 2~~BROOKLYN~NY~11207~051583966~083703177200I0~3.60+~DIANE JEFFERS~
ROBERT JOSEPH MEADE III~~6311 SCHEPP ROAD~~KIRKVILLE~NY~13082~051920036~035350569600I0~293.80+~ROBERT JOSEPH MEADE III~
LAUREN HAMM~~9661 ASH ST~~ANGOLA~NY~14006~052800126~084286364900I0~19.18+~LAUREN HAMM~
STACY CAMBARERI~~90 SPRING ST~~MOUNT KISCO~NY~10549~054500193~082260513500I0~11.64+~STACY CAMBARERI~
NICHOLE B RUMSEY~~2439 DOCKSIDE DR~~GRAND PRAIRIE~TX~75054~054687326~041062481100I0~18.49+~NICHOLE B RUMSEY~
LINDA L BUTTNER~~21-34 71 ST~~EAST ELMHURST~NY~11370~055400652~081553267600I0~1.73+~LINDA L BUTTNER~
MARY DODGE~~PO BOX 208~~HARTFORD~NY~12838~055524024~083511597302I0~6.96+~MARY DODGE~
KANIKA E WILLIAMS~~6417 LANDING WAY~~NEW CARROLLTON~MD~20784~056702236~083699920100I0~0.65+~KANIKA E WILLIAMS~
TAMARA C WILLIAMS~~1562 UNIONPORT RD 4E~~BRONX~NY~10462~056702503~083699920100I0~0.65+~TAMARA C WILLIAMS~
MONICA L HARDING~~8170 CLEARY BLVD NO 1707~~PLANTATION~FL~33324~056702519~083699920100I0~0.66+~MONICA L HARDING~
NICOLE SCHULTZ~~5025 BROADWAY APT 1J~~NEW YORK~NY~10034~056783142~084333126500I0~16.39+~NICOLE SCHULTZ~
ANDREW ALVAREZ~~95 19 111 ST~~RICHMOND HILL~NY~11419~056823441~084403396900I0~1.77+~ANDREW ALVAREZ~
WILLIAM J BYRD~~72-21 LITTLE NECK PKWY NO 1~~GLEN OAKS~NY~11004~057600503~083707319600S0~0.38+~WILLIAM J BYRD~
ANDRE CHARLES~~722 E LANDIS AVE NO 1046~~VINELAND~NJ~08360~057744357~034805874402I0~15.34+~ANDRE CHARLES~
VICTORIA VALLE~~58-53 79 AVE 2ND FLOOR~~GLENDALE~NY~11385~057843227~083706236300S0~2.27+~VICTORIA VALLE~
GAIL LINDSAY HUDGINS~~390 SUTTER AVE APT 14G~~BROOKLYN~NY~11212~057862687~084396288700I0~1.85+~GAIL LINDSAY HUDGINS~
HENRY CHARLES JR~~1228 E 48TH ST~~BROOKLYN~NY~11234~058662231~034805874402I0~15.34+~HENRY CHARLES JR~
ANGELA S RODRIGUEZ~~367 52ND ST APT 1~~BROOKLYN~NY~11220~058842477~083700620400I0~13.64+~ANGELA S RODRIGUEZ~
RACHEL MURPHY~~134-18 222ND ST~~LAURELTON~NY~11413~058888970~083706379100I0~1.32+~RACHEL MURPHY~
SHIRLEY PARKER FRAZIER~~4340 DE REIMER AVE APT 2~~BRONX~NY~10466~059581680~083702735800I0~0.79+~SHIRLEY PARKER FRAZIER~
ATIBA LONDON~~4369 GRACE AVE~~BRONX~NY~10466~059843399~083709322800I0~10.02+~ATIBA LONDON~
PETRINA HUDGINS~~301 SUTTER AVE APT 18G~~BROOKLYN~NY~11212~060388241~084396288700I0~1.86+~PETRINA HUDGINS~
REGINA CALDWELL~~301 SUTTER AVE APT 18G~~BROOKLYN~NY~11212~060589854~084396288700I0~1.85+~REGINA CALDWELL~
JENNIFER MARAGH~~352 REMSEN AVE~~BROOKLYN~NY~11212~060662299~083710548500I0~1.58+~JENNIFER MARAGH~
JENNIFER MARAGH~~352 REMSEN AVE~~BROOKLYN~NY~11212~060662299~083710548500I0~38.02+~JENNIFER MARAGH~
PATRICIA CAHILL~~412 DOGWOOD CT~~NORWOOD~NJ~07648~061487756~063708966500S0~73.64+~PATRICIA CAHILL~
NANCY KOEHLER~~552 RENEE DR~~BAYPORT~NY~11705~062645883~063470141100I0~21.37+~NANCY KOEHLER~
ROBERT A ROCCA~~2403 E 7TH ST~~BROOKLYN~NY~11223~064409264~083696809900S0~4.62+~ROBERT A ROCCA~
IDA COLAGRANDE~~2548 COLUMBUS AVE~~NORTH BELLMORE~NY~11710~064660595~084081218400I0~1.73+~IDA COLAGRANDE~
MICHAEL THOMAS~~144 MYRTLE AVE~~IRVINGTON~NJ~07111~065505747~083692056100S0~1.06+~MICHAEL THOMAS~
KENNETH Z JEFFERSON~~8684 208TH ST APT 3F~~QUEENS VILLAGE~NY~11427~065706380~083699005100I0~5.20+~KENNETH Z JEFFERSON~
ANTHONY ALVAREZ~~95-19 111 ST~~RICHMOND HILL~NY~11419~066802325~084403396900I0~1.77+~ANTHONY ALVAREZ~
DONNA BALIO~~115 FURNACE RD~~FRANKFORT~NY~13340~068468225~044216335800I0~33.53+~DONNA BALIO~
JOSEPHINE CLIFFORD~~20 NICOLE LN~~WINGDALE~NY~12594~068543450~083693360600I0~1.26+~JOSEPHINE CLIFFORD~
SHERRY ANN BROWNE~~4377 FURMAN AVE PH~~BRONX~NY~10466~068785941~045307183900S0~4.12+~SHERRY ANN BROWNE~
LAURA FAYE DOLAN~~48626 CRAWFORD LN~~HILLIARD~FL~32046~069824800~049298357200I0~232.22+~LAURA FAYE DOLAN~
LINDA M GENO~~1606 COPPERFIELD ST~~UTICA~NY~13501~070509744~084507015000S0~6.51+~LINDA M GENO~
LANCE J HANSEN~~74 CHESTNUT ST APT 3~~YONKERS~NY~10701~072929101~083899873000I0~8.02+~LANCE J HANSEN~
DENISE HORSFORD~~351 E 56TH ST~~BROOKLYN~NY~11203~072961426~081583270400S0~0.29+~DENISE HORSFORD~
DENISE HORSFORD~~351 E 56TH ST~~BROOKLYN~NY~11203~072961426~081583270400S0~(0.29)-~DENISE HORSFORD~
MOIRA VAHEY~~49 SHERWOOD CT~~RIVER EDGE~NJ~07661~073489261~083693360600I0~1.25+~MOIRA VAHEY~
TANICA MEADE~~2051 ST RAYMOND AVE APT 2B~~BRONX~NY~10462~074686947~083706469000I0~2.50+~TANICA MEADE~
ANDRAY SMITH~~1776 UNION ST APT 1B~~BROOKLYN~NY~11213~074881648~083695772000I0~2.18+~ANDRAY SMITH~
KRISTINE MARAGH~~352 REMSEN AVE~~BROOKLYN~NY~11212~075789637~083710548500I0~53.10+~KRISTINE MARAGH~
BARBARA BIITTIGESTATE~~C O JEFFREY DAVID BIITTIG~6950 LONG NEEDLES DRIVE~CHARLOTTE~NC~28227~077523936~083472412200I0~10.07+~BARBARA BIITTIGESTATE~
ERICA GLENN~~234 W 114TH ST NO 518~~NEW YORK~NY~10026~077581030~083706115900I0~117.55+~ERICA GLENN~
MALEKA CASTRO~~161 29 JEWEL AVE APT 4L~~FRESH MEADOWS~NY~11365~077887482~083705668800I0~5.20+~MALEKA CASTRO~
MAMIE SINGLETARY~~349 DIVISION ST~~SCHENECTADY~NY~12304~078582085~063919437200I0~893.15+~MAMIE SINGLETARY~
BREE BELLE~~648 E 53 STREET~~BROOKLYN~NY~11203~079028566~085312299200S0~2.50+~BREE BELLE~
EVA VELIZ~~1714 W 5TH STREET APT 1~~BROOKLYN~NY~11223~080746380~084035917800I0~44.51+~EVA VELIZ~
KINDRA SYPHERTT~~1590 E NEW YORK AVE APT 6G~~BROOKLYN~NY~11212~082867941~084061004200I0~1.43+~KINDRA SYPHERTT~
ORIETTER SAN MARTIN~~11-30 WELLINGTON COURT~~ASTORIA~NY~11102~082885712~083694669900I0~11.83+~ORIETTER SAN MARTIN~
SHARON HUDGINS~~390 SUTTER AVE APT 14G~~BROOKLYN~NY~11212~084529848~084396288700I0~1.86+~SHARON HUDGINS~
SIMUNYE JEFFERSON~~14021 158TH ST APT 1R~~JAMAICA~NY~11434~084783015~083699005100I0~5.20+~SIMUNYE JEFFERSON~
NETTIE L GIBBS~~169 CROOKED HILL RD~~BRENTWOOD~NY~11717~085787993~041889578500I0~32.88+~NETTIE L GIBBS~
KEITH LAWES~~812 E 231 ST~~BRONX~NY~10466~086667468~084533772400I0~2.33+~KEITH LAWES~
JOSHUA BATCHELDER~~720 PELHAM RD APT 3G~~NEW ROCHELLE~NY~10805~087787786~049298357200I0~114.43+~JOSHUA BATCHELDER~
LAVINIA M YEE~~6 SAINT GEORGE RD~~GREAT NECK~NY~11021~088669917~081788655902I0~62.67+~LAVINIA M YEE~
TATIANA O LANTIGUA~~8903 104TH ST APT 2B~~RICHMOND HILL~NY~11418~088940119~063865140600I0~251.57+~TATIANA O LANTIGUA~
TATIANA O LANTIGUA~~8903 104TH ST APT 2B~~RICHMOND HILL~NY~11418~088940119~063865140600I0~243.84+~TATIANA O LANTIGUA~
CARL S HENDERSON~~217 SKYLINE DR~~STATEN ISLAND~NY~10304~089627470~083710455300I0~9.72+~CARL S HENDERSON~
CARL S HENDERSON~~217 SKYLINE DR~~STATEN ISLAND~NY~10304~089627470~083710455300I0~9.72+~CARL S HENDERSON~
ERICA J BERNARDO~~208 JAMAICA BLVD~~ENDICOTT~NY~13760~089729476~046545059102I0~17.81+~ERICA J BERNARDO~
KENNETH TORRES~~275 W 188TH ST~~NEW YORK~NY~10026~091560997~083693363000I0~0.55+~KENNETH TORRES~
ROY R PECHTEL~~1416 THOUSAND ACRE RD~~DELANSON~NY~12053~093447411~063558678700I0~37.26+~ROY R PECHTEL~
LINDA DONOFRIO~~97-21 92ND ST~~OZONE PARK~NY~11416~095543793~083694799400I0~0.09+~LINDA DONOFRIO~
NESHANT REID-SIMS~~34 HARDGROVE TERRACE~~IRVINGTON~NJ~07111~095648530~083695774600I0~2.33+~NESHANT REID-SIMS~
KHLOE SMITH~~1776 UNION ST APT 1B~~BROOKLYN~NY~11213~095903081~083695772000I0~2.19+~KHLOE SMITH~
LAROSA BARNES~~180 TROY AVENUE APT 8G~~BROOKLYN~NY~11213~096585196~083702411600I0~3.54+~LAROSA BARNES~
MICHAEL GISONDA~~11 CASCADE ST~~STATEN ISLAND~NY~10306~099625005~083424681102I0~154.79+~MICHAEL GISONDA~
SUDI JEFFERSON~~527 WELCHVILLE CT~~HAMPTON~GA~30228~100788272~083699005100I0~4.67+~SUDI JEFFERSON~
KENNETH JEFFERSON~~527 WELCHVILLE CT~~HAMPTON~GA~30228~101540364~083699005100I0~4.67+~KENNETH JEFFERSON~
JEAN TIRADO~~4017 CRESWICK CIRCLE~~ORLANDO~FL~32829~101588029~083693360600I0~1.26+~JEAN TIRADO~
MONIQUE BEALS~~344 DONGAN HILLS AVE~~STATEN ISLAND~NY~10305~102508714~061039871102I0~3.09+~MONIQUE BEALS~
LOURDES MARRERO~~1420 PARKCHESTER RD APT TF~~BRONX~NY~10462~104565260~083694274800I0~0.26+~LOURDES MARRERO~
WANDA HILL~~149 FINN CIR~~SAVANNAH~GA~31419~106567333~083710455300I0~276.66+~WANDA HILL~
DWIGHT HEWITT~~252 E 55TH ST APT 2R~~BROOKLYN~NY~11203~106824876~083699952400I0~3.01+~DWIGHT HEWITT~
NICHOLAS MARRERO~~1420 PARKCHESTER RD APT TF~~BRONX~NY~10462~108848650~083694274800I0~0.64+~NICHOLAS MARRERO~
ED VANWORMER~~30 KARNER RD UNIT 12092~~ALBANY~NY~12212~109505452~084720429400I0~12.33+~ED VANWORMER~
LUCINDO DIAZ~~37-52 89TH STREET UNIT 3G~~JACKSON HEIGHTS~NY~113727811~109804787~083879865000I0~41.95+~LUCINDO DIAZ~
ARNOLD GLASGOW~~101 OCEAN PARKWAY APT 1E~~BROOKLYN~NY~11218~110900293~083708592700I0~0.38+~ARNOLD GLASGOW~
THERJUANA A BETHUNE~~88 SEYMOUR AVE~~NEWARK~NJ~07108~114501049~083698824600I0~7.53+~THERJUANA A BETHUNE~
RICHARD REID~~8819 193RD ST APT 5A~~HOLLIS~NY~11423~114708826~083695774600I0~0.99+~RICHARD REID~
ISAAC PETERS~~134-18 222ND ST~~LAURELTON~NY~11413~117802553~083706379100I0~1.32+~ISAAC PETERS~
CATHERINE LEUNG-CHIN~~476 CLIFTON AVE~~STATEN ISLAND~NY~10305~118403966~081550272900I0~2.18+~CATHERINE LEUNG-CHIN~
BOLIVIA FRAZIER~~1415 BRISTOW ST APT 1G~~BRONX~NY~10459~118561045~083702735800I0~0.79+~BOLIVIA FRAZIER~
BEATRICE ST-PREUX~~969 43RD ST APT C16~~BROOKLYN~NY~11219~119644268~084079583500I0~9.57+~BEATRICE ST-PREUX~
ELVIS TULE~~9326 BEAUMONT STREET~~NORFOLK~VA~23503~120903878~083651100600I0~223.47+~ELVIS TULE~
MARLENE HEWITT~~252 E 55TH ST APT 2R~~BROOKLYN~NY~11203~122885390~083699952400I0~4.11+~MARLENE HEWITT~
JOESEPH VITELLI~~120 WOODMILL DR~~ROCHESTER~NY~14626~123607694~083562535100I0~54.11+~JOESEPH VITELLI~
BARBARA BIITTIGESTATE~~C O JEFFREY DAVID BIITTIG~6950 LONG NEEDLES DRIVE~CHARLOTTE~NC~28227~124346542~083472413000I0~17.16+~BARBARA BIITTIGESTATE~
STANFORD SALKEY~~3045 EDSON AVE~~BRONX~NY~10469~124488796~063912432000I0~13.70+~STANFORD SALKEY~
KEVIN A LAWES~~940 BURKE AVE~~BRONX~NY~10469~125648476~084533772400I0~2.34+~KEVIN A LAWES~
IRIS RODRIGUEZ~~C O MYRNA JIMENEZ~164 FRANCIS DR NE~PORT CHARLOTTE~FL~33952~126249229~083308931102I0~1797.26+~IRIS RODRIGUEZ~
CHRISTINE AUSTIN~~84 HAYWARD ST~~YONKERS~NY~10704~127584019~042372138000I0~49.32+~CHRISTINE AUSTIN~
RUBY HUDGINS~~390 SUTTER AVE APT 14G~~BROOKLYN~NY~11212~128488522~084396288700I0~1.85+~RUBY HUDGINS~
LORETTA R TAYLOR-JOHNSON~~553 KINGSBOROUGH 5TH WALK 6D~~BROOKLYN~NY~11233~128562597~083704301700S0~2.16+~LORETTA R TAYLOR-JOHNSON~
ALEENA PAUL~~247-66A 77 CRESCENT 1ST FLOOR~~BELLEROSE~NY~11426~128840616~083704365200I2~1.36+~ALEENA PAUL~
ELEZEBETH PAUL~~247-66A 77 CRESCENT 1ST FLOOR~~BELLEROSE~NY~11426~128840629~083704365200I2~1.35+~ELEZEBETH PAUL~
THELMA GILL~~4 ROYAL CREST RD APT 4D1~~HYDE PARK~NY~12538~129441825~083698963200I0~2.64+~THELMA GILL~
KATHLEEN FORRESTER~~2026 EAST 61ST STREET~~BROOKLYN~NY~11234~129664121~083692724400I0~19.44+~KATHLEEN FORRESTER~
DENNIS PATRICK SKAY~~48626 CRAWFORD LN~~HILLIARD~FL~32046~129882072~049298357200I0~225.38+~DENNIS PATRICK SKAY~
CHRISTINA COONS~~5165 LEE VALLEY RD LOT 5~~ROME~NY~13440~130746809~083409718000I0~2.26+~CHRISTINA COONS~
MARIAH CASTRO~~130-45 227TH ST~~LAURELTON~NY~11413~130843956~083705668800I0~5.46+~MARIAH CASTRO~
VITA REMBERT~~214 CLINTON AVE~~JERSEY CITY~NJ~07304~131549694~083694841400I0~1.53+~VITA REMBERT~
PREFERRED FUNERAL FUNDING~~PO BOX 138~~BRONX~NY~10471~134136651~083705120000I0~0.94+~PREFERRED FUNERAL FUNDING~
PREFERRED FUNERAL FUNDING~~PO BOX 138~~BRONX~NY~10471~134136651~083706115900I0~16.11+~PREFERRED FUNERAL FUNDING~
BRYAN M FLEMING~~6193 BALBOA CIRCLE UNIT 205~~BOCA RATON~FL~33433~153040782~083694159100I0~2.49+~BRYAN M FLEMING~
JACKIE SMITH~~57 SUNNYSIDE LANE~~NORTH CHILI~NY~14514~153420788~045691093400I0~5.62+~JACKIE SMITH~
AKUGBE OGUN~~1649 NELSON AVE APT 2L~~BRONX~NY~10453~196655300~083698468200I0~1.77+~AKUGBE OGUN~
JUVANDA JONES~~7 WHITNEY LN~~CORAM~NY~11727~224113538~083706044100I0~10.96+~JUVANDA JONES~
MATTIE RECKLEY~~3038 KINGSBRIDGE TERRACE~~BRONX~NY~10463~254940799~081583267000S0~0.62+~MATTIE RECKLEY~
DOROTHY A CARLO~~1164 STATE ST~~WATERTOWN~NY~13601~262082080~047103088200I0~58.45+~DOROTHY A CARLO~
OYEDE OMIGIE~~188-26 TURIN DRIVE~~SAINT ALBANS~NY~11412~299577429~083710931300I0~7.91+~OYEDE OMIGIE~
TIFFANY BECKWITH CHIDESTER~~130 HOBBY HILL PARK~~GREENE~NY~13778~299865806~084619267200I0~416.44+~TIFFANY BECKWITH CHIDESTER~
TRINITY FUNERAL FUNDING LLC~~PO BOX 31~~NORWOOD~NJ~07648~320385093~083694841400I0~2.39+~TRINITY FUNERAL FUNDING LLC~
MOST WORSHIPFUL PRINCE HALL~~ENDOWMENT TRUST FUND~PO BOX 2366~HEMPSTEAD~NY~11550~452398428~081549731800I0~2.87+~MOST WORSHIPFUL PRINCE HALL~
MOST WORSHIPFUL PRINCE HALL~~ENDOWMENT TRUST FUND~PO BOX 2366~HEMPSTEAD~NY~11550~452398428~081549763100I0~5.68+~MOST WORSHIPFUL PRINCE HALL~
MOST WORSHIPFUL PRINCE HALL~~ENDOWMENT TRUST FUND~PO BOX 2366~HEMPSTEAD~NY~11550~452398428~081555068600I0~8.03+~MOST WORSHIPFUL PRINCE HALL~
MOST WORSHIPFUL PRINCE HALL~~ENDOWMENT TRUST FUND~PO BOX 2366~HEMPSTEAD~NY~11550~452398428~081555091800I0~1.40+~MOST WORSHIPFUL PRINCE HALL~
MORTICIANS CHOICE LLC~~PO BOX 57250~~SALT LAKE CITY~UT~841570250~453366244~083706469000I0~3.15+~MORTICIANS CHOICE LLC~
ANDREW WAYNE JAMES~~5219 SUMMERSET TRAIL~~AUSTIN~TX~78749~515743915~084995418500I0~80.14+~ANDREW WAYNE JAMES~
LORRAINE E BRUNSTORFF SOBRATTI~~2001 MCGRAW AVE APT TE~~BRONX~NY~10462~580023837~083703458600S0~3.53+~LORRAINE E BRUNSTORFF SOBRATTI~
NILDA GARCIA MORDECAI~~875 MORRISON AVE APT 3H~~BRONX~NY~10473~582966364~081553299900S0~18.42+~NILDA GARCIA MORDECAI~
BETTY DESROSIERS~~919 EASTERN PKWY APT 4I~~BROOKLYN~NY~11213~594161670~083703754800S0~0.68+~BETTY DESROSIERS~
C AND J FINANCIAL LLC~~PO BOX 57250~~SALT LAKE CITY~UT~841570250~631182989~083708592700I0~3.16+~C AND J FINANCIAL LLC~
EXPRESS FUNERAL FUNDING LLC~~143 EAST MAIN STREET~~NEW ALBANY~IN~47150~680646479~083694799400I0~0.94+~EXPRESS FUNERAL FUNDING LLC~
OLUWANIFEMI AYODELE MINOR~~AND OLUWAFUNMISE AYODELE GDN~921B EAST 215 ST~BRONX~NY~10469~789569937~083697392500I0~11.64+~OLUWANIFEMI AYODELE MINOR~
OLUWAFUNMISE AYODELE GUARDIAN~~FOR ISRAEL AYODELE MINOR~921B EAST 215 ST~BRONX~NY~10469~899765935~083697392500I0~11.64+~OLUWAFUNMISE AYODELE GUARDIAN~
CLARA MUNIZ~~632 BROADWAY APT 3~~KINGSTON~NY~12401~942749014~049559826000I0~254.54+~CLARA MUNIZ~
