PHILIP LEE (ESTATE)~~C/O MICHELLE VIEIRA LEE~429 CAROLINE LANE~~MILLVILLE~NJ~08332~NJ~056540515~061038958700I0~735.57+~PHILIP LEE (ESTATE)~
WENDY ALPHONSO~~8418 BEACH CHANNEL DR~PRIVATE HOUSE~~ROCKAWAY BEACH~NY~11693~NY~061563268~061039976800I0~150.66+~WENDY ALPHONSO~
DIANNE PERSAUD~~24 FAIRFIELD AVENUE~MINEOLA~NY~~~11501~NY~068701769~061230390900I0~29.05+~DIANNE PERSAUD~
OLIVIA OUTERBRIDGE~~34-15 12TH ST APT 2C~LONG ISLAND CTY~NY~~~11106~NY~072524035~061037352400I0~248.75+~OLIVIA OUTERBRIDGE~
SHARON M PECK~~1099 COUNTY RD 10A~NORWICH~NY~~~13815~NY~074488274~081238327100I0~8116.49+~SHARON M PECK~
EDWIN BOTTOMS~~410 WORTHMAN AVE~BROOKLYN~NY~~~11207~NY~081485486~061038635100I0~30.82+~EDWIN BOTTOMS~
CATHERINE RIVERA~~403 RIDGEWOOD AVE~BROOKLYN~NY~~~11208~NY~088581182~061230695100I0~41.77+~CATHERINE RIVERA~
EMMA MEDINA~~106 ROBERT LANE~STATEN ISLAND~NY~~~10301~NY~091421894~061041331200I0~2.74+~EMMA MEDINA~
MARCIA FLEMMING~~85 MIDWOOD STREET~BROOKLYN~NY~~~11225~NY~098546630~061231308000I0~40.95+~MARCIA FLEMMING~
JOLLY G MUTHALATHU~~1869 STEWART AVE~NEW HYDE PARK~NY~~~11040~NY~098685761~061231379100I0~23.44+~JOLLY G MUTHALATHU~
DEXTER MCNAIR~~5888 SHETLAND COURT~VIRGINIA BEACH~VA~~~23464~VA~102561371~061036434100I0~4.25+~DEXTER MCNAIR~
ISABELLA CIFONE~~96 CHAMPLAIN AVE~STATEN ISLAND~NY~~~10306~NY~107520674~061035168600I0~30.82+~ISABELLA CIFONE~
LYDIA A WHITFIELD~~245 RUMSEY RD APT 7E~YONKERS~NY~~~10701~NY~109461542~061040254700I0~9.37+~LYDIA A WHITFIELD~
MELISSA CHOPLAIN~~18 SAMUELS LN~SELDEN~NY~~~11784~NY~110747432~061034127300I0~15.07+~MELISSA CHOPLAIN~
DEBORAH A JOHNSON~~24 VIA CONTINENTAL~HUNTINGTON STAT~NY~~~11746~NY~111720586~061035574500I0~6.53+~DEBORAH A JOHNSON~
KATHLEEN BAUER~~24 VIA CONTINENTAL~HUNTINGTON STAT~NY~~~11746~NY~111722141~061035574500I0~6.53+~KATHLEEN BAUER~
ALICIA BROWN~~1020 PUTNAM AVE~BROOKLYN~NY~~~11221~NY~112700222~061231341100I0~9.90+~ALICIA BROWN~
HERBERT BROWN IV~~1020 PUTNAM AVE~BROOKLYN~NY~~~11221~NY~112701506~061231341100I0~9.90+~HERBERT BROWN IV~
GLORIA MARSHALL~~4 FORDHAM HILL OVAL NO 8H~BRONX~NY~~~10468~NY~113282203~061037057900I0~1.16+~GLORIA MARSHALL~
DOROTHY LEWIS~~270 OLD COMACK RD~KINGS PARK~NY~~~11754~NY~114304982~061232292500I0~156.35+~DOROTHY LEWIS~
PATRICIA PYRYT~~38 JOEL PL~STATEN ISLAND~NY~~~10306~NY~114508511~061040689400I0~21.42+~PATRICIA PYRYT~
DANIEL PUNTORNO~~2358 KNAPP STREET~BROOKLYN~NY~~~11229~NY~122640697~061035979600I0~4.64+~DANIEL PUNTORNO~
MICHAEL SCHWEIT~~3 HOWARD COURT~EAST NORTHPORT~NY~~~11731~NY~122800511~061034127300I0~11.97+~MICHAEL SCHWEIT~
JOYCE CLARDY BROWN~~2315 WALTON AVE APT 4F~BRONX~NY~~~10468~NY~124329960~081238507800I0~39.60+~JOYCE CLARDY BROWN~
WILLIAM E SCHWEIT(ESTATE)~~317 LORENZO CIR~RONKONKOMA~NY~~~11779~NY~124481601~061034127300I0~15.07+~WILLIAM E SCHWEIT(ESTATE)~
BRIAN JAMES HOUCK~~33 GREEN GABLES LN~STEWARTS DRAFT~VA~~~24477~VA~127649526~061034489700I0~71.68+~BRIAN JAMES HOUCK~
PAULETTE E BERRY~~661 E 58TH ST~BROOKLYN~NY~~~11234~NY~130425804~081238747000I0~2.49+~PAULETTE E BERRY~
JOHN LAWRENCE JR~~4600 36TH AVE SW APT 405~SEATTLE~WA~~~98126~WA~134740403~061039732500I0~24.25+~JOHN LAWRENCE JR~
MARQUELDA TURNER~~3475 BIVONA ST APT 5G~BRONX~NY~~~10475~NY~134941795~061038198000I0~91.93+~MARQUELDA TURNER~
ALMA HUNT~~1557 HICKORY GROVE CHURCH RD~SPARTA~GA~~~31087~GA~260629723~061038069300I0~179.91+~ALMA HUNT~
FFC ACQUISITION CO LLC~~PO BOX 57250~SALT LAKE CITY~UT~~~841570250~UT~300773415~061037820000I0~24.82+~FFC ACQUISITION CO LLC~
C AND J FINANCIAL LLC~~PO BOX 57250~SALT LAKE CITY~UT~~~841570250~UT~631182989~061041331200I0~1.48+~C AND J FINANCIAL LLC~
ELITE FUNERAL FUNDING GROUP~~INC~PO BOX 55000~~NEWARK~NJ~071011399~NJ~810718648~061039732500I0~8.80+~ELITE FUNERAL FUNDING GROUP~
