                                             COLONIAL LIFE & ACCIDENT INSURANCE COMPANY                       PAGE 1                
                                                     WILLIAM PENN 1099I TOTALS                                                      

                                             TOTAL 1099I RECORDS:     33      10,168.18+                                            

                                                        POSITIVE:     33      10,168.18+                                            

                                                        NEGATIVE:      0           0.00-                                            