61-0    09/30/2019                                              COLONIAL LIFE & ACC. INS. CO.                PAGE     1            
                                              FICA WITHHOLDING ON EMPLOYER PAID GROUPS                                              
                                                   FROM 01/01/2019  TO 12/31/2019                                                   

  ORIGINAL PYMT DT    FICA W/H  MEDICARE AMT  SOC SEC AMT   TAXABLE AMT  MEDICARE TXBL   SOC SEC TXBL   FIT WITHHELD   PR YR REV    

     GRAND TOTL     751,281.24    146,708.03    604,573.21  10,673,888.26  10,112,386.88   9,755,472.99           .00               

     PR YR REV       11,160.26-     2,152.17-     9,008.09-    155,807.84-    148,441.17-    148,441.17-          .00               

                                                                                                                                    

                                                                                                                                    761-1    09/30/2019                                              FIRST UNUM INSURANCE COMPANY                 PAGE     1            
                                              FICA WITHHOLDING ON EMPLOYER PAID GROUPS                                              
                                                   FROM 01/01/2019  TO 12/31/2019                                                   

  ORIGINAL PYMT DT    FICA W/H  MEDICARE AMT  SOC SEC AMT   TAXABLE AMT  MEDICARE TXBL   SOC SEC TXBL   FIT WITHHELD   PR YR REV    

     GRAND TOTL         413.12         78.28        334.84       9,933.35       5,400.00       5,400.00           .00               

     PR YR REV             .00           .00           .00            .00            .00            .00           .00               

                                                                                                                                    

                                                                                                                                    761-6    09/30/2019                                              THE PAUL REVERE LIFE INSURANCE               PAGE     1            
                                              FICA WITHHOLDING ON EMPLOYER PAID GROUPS                                              
                                                   FROM 01/01/2019  TO 12/31/2019                                                   

  ORIGINAL PYMT DT    FICA W/H  MEDICARE AMT  SOC SEC AMT   TAXABLE AMT  MEDICARE TXBL   SOC SEC TXBL   FIT WITHHELD   PR YR REV    

     GRAND TOTL      10,654.71      2,019.23      8,635.48     154,096.66     139,276.66     139,276.66           .00               

     PR YR REV             .00           .00           .00            .00            .00            .00           .00               

                                                                                                                                    

                                                                                                                                    