        CURRENT     TAX EXTRACT REPORT          12/09/2019             1      


         COMPANY :   2000                                                      
         CURRENT PERIOD  2019                         AMOUNT                   

         WAGES                        BOX    1  :   2,817,998.47               
         FEDERAL INCOME TAX WITHHELD         2  :           0.00               
         SOCIAL SECURITY WAGES               3  :   2,622,601.46               
         SOCIAL SECURITY TAX WITHHELD        4  :     162,317.02               
         MEDICARE WAGES AND TIPS             5  :   2,664,044.78               
         MEDICARE TAX WITHHELD               6  :      38,619.58               
         NON TAXABLE SICK PAY                13J:     119,146.09               
         STATE WAGES                         17 :           0.00               
         STATE INCOME TAX                    18 :           0.00               
         POSTAL CODE                            :             SC               


         TOTAL COMPANY RECORDS  =    1,335                                              CURRENT   TOTALS FOR ALL COMPS          12/09/2019             2      


         COMPANY :   ALL                                                       
         CURRENT PERIOD  2019                         AMOUNT                   

         WAGES                        BOX    1  :   2,817,998.47               
         FEDERAL INCOME TAX WITHHELD         2  :           0.00               
         SOCIAL SECURITY WAGES               3  :   2,622,601.46               
         SOCIAL SECURITY TAX WITHHELD        4  :     162,317.02               
         MEDICARE WAGES AND TIPS             5  :   2,664,044.78               
         MEDICARE TAX WITHHELD               6  :      38,619.58               
         NON TAXABLE SICK PAY                13J:     119,146.09               
         STATE WAGES                         17 :           0.00               
         STATE INCOME TAX                    18 :           0.00               


         TOTAL RECORDS  =            1,335                                     